<?php
return [
  'wm-system-created' => 'Кошелек создан',
  'wm-system-updated' => 'Кошелек обновлен',
  'early-payment-individual-percent-changed' => 'Индивидуальный процент досрочной выплаты изменен',
  'referral-individual-percent-changed' => 'Индивидуальный процент дохода по рефералам изменен',
  'user-currency-changed' => 'Валюта пользователя изменена',
  'user-currency-changed-to' => 'Валюта пользователя изменена на {currency}',
  'user-balance-invoice-created' => 'Произведена операция по основному счету',
  'user-balance-invoice-penalty' => 'Добавлен штраф',
  'user-balance-invoice-compensation' => 'Добавлена компенсация',
  'payment-created' => 'Выплата добавлена',
  'payment-updated' => 'Выплата обновлена',
  'payments-generated' => 'Выплаты сгенерированы',
  'payments-exported' => 'Выплаты экспортированы',
  'payment-setting-autopay-disabled' => 'Автовыплаты отключены',
  'payment-setting-autopay-updated' => 'Скрипт для обновления настройки автовыплат закончил работу',
  'merchant-payout' => 'Выплата на кошелек',
  'merchant-payout-error' => 'Ошибка выплаты на кошелек',
  'userId' => 'Пользователь',
  'amount' => 'Сумма',
  'createdAt' => 'Дата создания',
  'error' => 'Ошибка',
  'partner-auto-payments-enable' => 'Автовыплаты включены партнером',
  'partner-auto-payments-disable' => 'Автовыплаты выключены партнером',
  'early-payment-created' => 'Заказана досрочная выплата',
  'regular-payment-created' => 'Сформирована штатная выплата',
  'early-payment-admin-created' => 'Добавлена выплата (досрочная из админки)',
  'payment-status-updated' => 'Изменен статус выплаты (событие для партнера)',
  'user-balance-convert' => 'Баланс сконвертирован',
  'user-balance-hold-convert' => 'Баланс-hold сконвертирован',
];
