<?php
return [
  'export' => 'Экспорт',
  'export-bt' => 'Экспорт',
  'export-bt-selected' => 'Экспортировать выбранные',
  'attribute-status-ids' => 'Статус',
  'attribute-wallet-ids' => 'Тип платежки',
  'attribute-type' => 'Тип экспорта',
  'attribute-filename' => 'Имя файла',
  'attribute-ids' => 'ID',
  'attribute-count-in' => 'Количество ID в входных данных',
  'attribute-ids-exported' => 'Экспортированные ID',
  'attribute-count-exported' => 'Количество экспортированных ID',
  'attribute-memory-peak' => 'Потребление памяти, Мб',
  'attribute-time' => 'Время работы, сек',
  'export-type-basic' => 'Отладка',
  'export-type-csv' => 'csv',
  'export-type-xls' => 'xls',
  'export-prev-link' => 'Скачать предыдущий архив с выплатами',
  'export-link' => 'Скачать текущий архив с выплатами',
  'export-label-id' => 'ID',
  'export-label-user' => 'Имя пользователя',
  'export-label-wallet-type' => 'Платежка',
  'export-label-wallet-account' => 'Кошелёк',
  'export-label-amount' => 'Сумма',
  'export-label-is-hold' => 'Холд',
  'error-no-payments' => 'По заданным параметрам выплаты не найдены',
];