<?php
return [
  'module' => 'Выплаты',
  'wm_system_purses' => 'Системные кошельки WebMoney',
  'users' => 'Пользователи',
  'payments' => 'Выплаты партнерам',
  'payments-all' => 'Все',
  'payments-awaiting' => 'В ожидании',
  'payments-archive' => 'Архив',
  'reseller-balance' => 'Баланс',
  'reseller-payments' => 'Выплаты',
  'reseller-invoices' => 'Операции по счету',
  'reseller-partner-payments' => 'Выплаты',
  'reseller-daily-profit' => 'Доход',
  'reseller-settings' => 'Настройки',
  'wallet-requisites' => 'Реквизиты кошельков',
  'reseller-profit' => 'Взаиморасчеты и вывод',
  'payout-settings' => 'Настройки выплат',
  'reseller-payout-settings' => 'Кошельки реселлера',
  'payment-systems-api' => 'API кошельков',
  'wallet-list' => 'Платежные системы',
  'update_payment' => 'Редактирование выплаты',
  'balance' => 'Баланс',
  'reseller_balances_and_settlement' => 'Балансы и взаиморасчет',
  'reseller_settlement_statistic' => 'Статистика взаиморасчетов реселлера',
  'reseller_invoices' => 'Штрафы/компенсации',
  'partner_invoices' => 'Коррекции',
  'exchange_course' => 'Курсы',
  'partner-companies' => 'Partner companies',
  'companies' => 'Companies',
];