<?php

return [
  'id' => 'ID',
  'reseller_company' => 'Reseller`s Company',
  'name' => 'Name/Company',
  'userIds' => 'Partners',
  'address' => 'Address',
  'city' => 'City',
  'post_code' => 'Post Code',
  'country' => 'Country',
  'tax_code' => 'Tax Code/VAT number',
  'bank_entity' => 'Bank/Entity',
  'bank_account' => 'Bank account details / IBAN / Wallet',
  'swift_code' => 'Swift',
  'currency' => 'Payment currency',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'create' => 'Create partner company',
  'title' => 'Partner companies',
  'agreement' => 'Agreement',
  'download' => 'Download',
  'due_date_days_amount' => 'Due date (days)',
  'vat' => 'VAT rate',
  'invoicing_cycle-monthly' => 'Раз в месяц',
  'invoicing_cycle-weekly' => 'Раз в неделю',
  'invoicing_cycle-daily' => 'Раз в день',
  'user id' => 'User',
  'amount' => 'Сумма',
  'totality' => 'Весь баланс',
  'wallet id' => 'Метод оплаты',
  'invoicing cycle' => 'Периодичность выплат',
  'created at' => 'Создано',
  'updated at' => 'Изменено',
  'last checked at' => 'Last checked at',
  'minimum_withdrawal_amount_including_commission {value}' => 'Минимальная сумма вывода, включая комиссию {value}',
  'there_was_not_enough_money_on_the_balance_to_pay' => 'На балансе не хватило денег для выплаты',
  'minimum_withdrawal_amount_including_commission_increase_the_payout_amount_in_the_auto_payout_settings' => 'Вы указали сумму {amount} для автовыплаты, для выбранной платежной системы минимальная сумма выплаты с учетом комиссии равна {value}. Увеличьте сумму выплаты в настройках автовыплат.',
  'auto_payout_failed_for_the_selected_payment_system_you_need_to_have_more_money' => 'Автовыплата не состоялась, Для выбранной платежной системы необходимо иметь на счету не менее {value} у вас {amount}',
];
