<?php
return [
  'undefined_status' => 'Получен неизвестный статус "{status}".<br>Результат обработки неизвестен',
  'send_process_but_cant_update' => 'Не удалось обновить выплату.<br>Результат обработки неизвестен',
  'failed_to_retrieve_data' => 'Не удалось получить данные',
  'error_message' => 'Сообщение об ошибке',
  'idTransaction' => 'ID транзакции',
  'payeePurse' => 'Кошелек получателя',
  'payerPurse' => 'Кошелек плательщика',
  'resultAmount' => 'Сумма',
  'dateCreated' => 'Дата создания',
  'dateUpdated' => 'Дата обновления',

  'operationId' => 'Идентификатор операции',
  'status' => 'Статус',
  'amount' => 'Сумма операции (списание со счета)',
  'amountDue' => 'Сумма к получению',
  'fee' => 'Сумма комиссии',
  'datetime' => 'Дата и время операции',
  'title' => 'Краткое описание операции',
  'recipient' => 'Идентификатор получателя перевода',
  'message' => 'Сообщение получателю перевода',
  'payout_in_process' => 'Выплата в процессе',
  'error' => 'Ошибка',
  'reseller_insuficient_funds' => 'Не хватает денег на балансе реселлера',
  'currency_is_not_current' => 'Операция не доступна, потому что пользователь сменил валюту выплат',
  'profit_percent_changed' => 'Процент профита переопределен',

  'individual_percent' => 'Индивидуальный процент реселлера',
  'reseller_paysystem_percent' => 'Процент платежной системы',
  'paysystem_percent' => 'Процент платежной системы',
  'processing_percent' => 'Комиссия за процессинг',

  'mgmp_not_available_for_payment' => 'RGK процессинг недоступен для данной выплаты',
];