<?php
return [
  'attribute-date' => 'Дата',
  'attribute-date_from' => 'Дата от',
  'attribute-date_to' => 'Дата до',
  'attribute-user_id' => 'ID Пользователя',
  'attribute-referral_id' => 'ID Реферала',
  'attribute-is_hold' => 'Холд',
  'attribute-profit' => 'Доход',
  'attribute-profit_from' => 'Доход от',
  'attribute-profit_to' => 'Доход до',
  'attribute-currency' => 'Валюта',
  'attribute-profit_rub' => 'Доход RUB',
  'attribute-profit_eur' => 'Доход EUR',
  'attribute-profit_usd' => 'Доход USD',
  'attribute-referral_percent' => 'Реферальный процент',
  'referrals-all' => 'Все рефералы',
  'referrals-active' => 'Активные',
  'referrals-inactive' => 'Неактивные',
];