<?php
return [
  'date' => 'Дата',
  'sum' => 'Сумма',
  'currency' => 'Валюта',
  'description' => 'Комментарий',
  'create' => 'Заказ выплаты',
  'edit' => 'Редактирование выплаты',
  'detail' => 'Детальная информация о выплате',
  'statistics' => 'Статистика по неделям',
  'log' => 'Взаиморасчеты между Reseller и RGK',
  'group' => 'Расчетный период',
  'period_closed' => 'Закрыт',
  'rub' => 'RUB',
  'usd' => 'USD',
  'eur' => 'EUR',
  'close' => 'Закрыть период',
  'open' => 'Открыть период',
  'are_you_sure' => 'Вы уверены, что хотите {:action}?',
  'balance' => 'Баланс',
  'awaiting' => 'В ожидании',
  'on_account' => 'На счету',
  'charged_from_balance' => 'Списано со счета',
  'paid' => 'К выплате',
  'remain_tooltip' => 'Данную сумму осталось выплатить',
  'partial_payments' => 'Частичные оплаты',
  'chunk_attribute-id' => 'ID',
  'chunk_attribute-amount' => 'Сумма',
  'chunk_attribute-created_at' => 'Создана',
];