<?php
return [
  'referral_percent_profit' => 'Процент дохода по рефералам',
  'early_payment_percent' => 'Процент за досрочную выплату',
  'early_payment_percent_hint' => 'Применяется только для выплат созданных из партнерской программы',
  'autopay_enabled_subscription_count' => 'Количество активных подписок, после которых доступна опция автовыплат',
  'payments_project_id' => 'ID Проект',
  'payments_wmr_income_merchant' => 'WMR Кошелек для поступлений',
  'payments_wme_income_merchant' => 'WME Кошелек для поступлений',
  'payments_wmz_income_merchant' => 'WMZ Кошелек для поступлений',
  'payments_wm_key' => 'WM Секретный ключ',
  'payments_wm_payout_wmid' => 'WM WMID для выплат',
  'payments_wm_capitaller_wmid' => 'WM Capitaller WMID (для получения баланса кошельков)',
  'payments_wm_payout_wmr' => 'WM WMR кошелек для выплат',
  'payments_wm_payout_wme' => 'WM WME кошелек для выплат',
  'payments_wm_payout_wmz' => 'WM WMZ кошелек для выплат',
  'payments_wm_kwm_file' => 'WM Файл ключей',
  'payments_wm_kwm_file_password' => 'WM Пароль файла ключей',
  'generate_payments_day' => 'День создания штатных выплат',
  'min_payout_sum_rub' => 'Минимальная сумма для выплат (Р)',
  'min_payout_sum_eur' => 'Минимальная сумма для выплат (€)',
  'min_payout_sum_usd' => 'Минимальная сумма для выплат ($)',
  'is_generate_regular_payments_resellers' => 'Генерировать штатные выплаты реселлеру',
  'exchanger_source' => 'Источник обменника',
  'Monday' => 'Понедельник',
  'Tuesday' => 'Вторник',
  'Wednesday' => 'Среда',
  'Thursday' => 'Четверг',
  'Friday' => 'Пятница',
  'Saturday' => 'Суббота',
  'Sunday' => 'Воскресенье',
  'CBR' => 'CBR',
  'WME' => 'WME',
  'payments' => 'Выплаты',
  'webmoney' => 'WebMoney',
  'number_of_weeks' => 'Количество недель для рассчета реселлера',
  'left_border_date' => 'Дата левой границы для рассчета реселлера',
  'left_border_date_hint' => 'Формат даты YYYY-mm-dd. Дата обязательно должна быть понедельником',

  'set-0-to-get-default' => 'Установите 0, чтобы использовать значение по-умолчанию',

  'add_wallet' => 'Добавить кошелек',

  'mgmp' => 'MGMP',
  'mgmp_url' => 'MGMP URL',
  'mgmp_reseller_id' => 'MGMP RESELLER ID',
  'mgmp_secret_key' => 'SECRET KEY',

  'error_wallet_exists' => 'Такой кошелек уже существует',
  'error_wallet_multiple' => 'Для данной платежной системы разрешено создавать не более одного кошелька в одной валюте',

  'currency_change_insufficient_rights' => 'Изменение валюты недоступно. Недостаточно прав',
  'currency_change_negative_balance' => 'Изменение валюты невозможно при отрицательном балансе',
  'currency_change_not_zero_balance' => 'Изменение валюты невозможно при ненулевом балансе',
  'currency_change_payments_exists' => 'Изменение валюты невозможна при наличии выплат',
  'currency_change_currency_blocked' => 'Изменение валюты на {currency} невозможно',

  'delay' => 'Отложить Выплату',
  'delay_level2' => 'Количество дней до предупреждения уровня 2 по сроку отложенной выплаты',
  'delay_level1' => 'Количество дней до предупреждения уровня 1 по сроку отложенной выплаты',
  'alternative_payments_grid_view' => 'Альтернативный вид грида выплат',
];