<?php
return [
  'attribute-date' => 'Дата',
  'attribute-date-range' => 'Период даты',
  'attribute-date-from' => 'Дата от',
  'attribute-date-to' => 'Дата до',
  'attribute-user-id' => 'ID Пользователя',
  'attribute-type' => 'Тип',
  'attribute-is-hold' => 'Холд',
  'attribute-profit' => 'Доход',
  'attribute-profit-from' => 'Доход от',
  'attribute-profit-to' => 'Доход до',
  'attribute-currency' => 'Валюта',
  'attribute-profit-rub' => 'Доход RUB',
  'attribute-profit-eur' => 'Доход EUR',
  'attribute-profit-usd' => 'Доход USD',
  'type-rebill' => 'Ребилл',
  'type-buyout' => 'Выкуп',
  'type-referral' => 'Доход по рефералам',
  'type-onetime' => 'Единоразовая подписка',
  'type-sold-tb' => 'Проданный ТБ',
];