<?php
return [
  'user' => 'Пользователь',
  'users' => 'Пользователи',
  'users-list' => 'Список пользователей',
  'balance' => 'Баланс',
  'balance-main' => 'Основной счет',
  'balance-hold' => 'Холд счет',
  'balance-transfer' => 'Трансфер',
  'from-balance' => 'Со счета',
  'to-balance' => 'На счет',
  'amount' => 'Сумма',
  'statistic-profit' => 'Статистика дохода',
  'invoice-detail' => 'Операции по основному счету',
  'to-up-balance' => 'Пополнить счет',
  'transfer' => 'Перевести',
  'settings' => 'Настройки выплат',
  'payments' => 'Выплаты',
  'create-payment' => 'Добавить выплату',
  'penalty' => 'Штраф',
  'compensation' => 'Компенсация',
  'payments-max-amount' => 'Доступная сумма',
  'payments-order-payment' => 'Заказать выплату',
  'error-user-settings-not-set' => 'Настройки выплат пользоватля не установлены',
  'payment-next-date' => 'Дата следующей выплаты',
  'summary-to-payment' => 'К выплате',
  'operations' => 'Операции',
  'profit' => 'Доход',
  'balance-conversion' => 'Конвертация баланса',
  'conversion' => 'Конвертация',
];