<?php
return [
  'attribute-user-id' => 'Пользователь',
  'attribute-amount' => 'Сумма',
  'attribute-amount-from' => 'Сумма от',
  'attribute-amount-to' => 'Сумма до',
  'attribute-description' => 'Описание',
  'attribute-created-at' => 'Дата создания',
  'attribute-date' => 'Дата',
  'attribute-type' => 'Тип',
  'attribute-is-hold' => 'Холд',
  'attribute-date-range' => 'Период даты',
  'attribute-date-from' => 'Дата от',
  'attribute-date-to' => 'Дата до',
  'type-payment' => 'Штатная выплата',
  'type-payment-hold' => 'Выплата по холду',
  'type-compensation' => 'Компенсация',
  'type-early-payment' => 'Досрочная выплата',
  'type-buy-domain' => 'Покупка домена',
  'type-penalty' => 'Штраф',
  'type-from-hold-transfer' => 'Перевод с холд счета',
  'type-rgk-payment' => 'Выплата через RGK',
  'replacement-user' => 'Пользователь',
  'description-payment-canceled' => 'Отмена выплаты ID{id}',
  'error-payment_error' => 'Ошибка выплаты за {date}',
  'type-convert-decrease' => 'Снятие средств для конвертации',
  'type-convert-increase' => 'Начисление конвертированных средств',
];