<?php
return [
  'list' => 'Инфоблоки',
  'create' => 'Добавить инфоблок',
  'props' => 'Свойства',
  'code_unique' => 'Такой код уже занят',
  'prop_entities' => 'Справочные данные',
  'update' => 'Настроить инфоблок',
  'attribute-id' => 'ID',
  'attribute-code' => 'Уник. код',
  'attribute-is_seo_visible' => 'Включить настройки SEO',
  'attribute-is_url_visible' => 'Включить поле URL',
  'attribute-is_index_visible' => 'Включить настройку индексирования',
  'attribute-name' => 'Название',
  'prop-attribute-id' => 'ID',
  'prop-attribute-code' => 'Уник. код',
  'prop-attribute-name' => 'Название',
  'prop-attribute-type' => 'Тип',
  'prop-attribute-is_multivalue' => 'Множественное',
  'prop-type-1' => 'Текстовое поле',
  'prop-type-2' => 'Выбор да/нет',
  'prop-type-3' => 'Справочник',
  'prop-type-4' => 'Файл',
  'prop-type-5' => 'Многострочный текст',
  'prop-entity-attribute-id' => 'ID',
  'prop-entity-attribute-code' => 'Уник. код',
  'prop-entity-attribute-label' => 'Название',
  'prop-create' => 'Добавить свойство',
];