<?php
return [
  'faq' => 'FAQ',
  'faq_categories' => 'FAQ категории',
  'categories' => 'Категории',
  'no' => 'Нет',
  'yes' => 'Да',
  'id' => 'ID',
  'category_name' => 'Наименование категории',
  'sort' => 'Сортировка',
  'visible' => 'Показывается',
  'question' => 'Вопрос',
  'answer' => 'Ответ',
  'faq_category' => 'Категория',
  'create_category' => 'Создать категорию',
  'update_category' => 'Редактировать категорию',
  'settings' => 'Настройки',
  'update' => 'Редактирование',
  'create' => 'Создание',
  'create_faq' => 'Создать вопрос-ответ',
  'update_faq' => 'Редактировать вопрос-ответ',
  'saved' => 'Изменения сохранены',
  'save_error' => 'Произошла ошибка при сохранении.',
  'choose_sort' => 'Выберите позицию...',
];
