<?php
return [
    'statistic' => 'Статистика',
    'users' => 'Пользователи',
    'finance' => 'Финансы',
    'landings' => 'Лендинги',
    'webmaster' => 'Вебмастер',
    'affiliate' => 'Арбитраж',
    'parameters' => 'Параметры',
    'administration' => 'Администрирование',
    'support' => 'Поддержка',
    'user_list' => 'Партнеры',
    'notifications' => 'Уведомления',
    'partner_programs' => 'Партнерские прогр.',
    'personal_profits' => 'Условия доходности',
    'balance' => 'Баланс',
    'payments' => 'Выплаты',
    'sources' => 'Источники',
    'links' => 'Ссылки',
    'smart_links' => 'Смарт ссылки',
    'mainpage' => 'Стартовая страница',
    'partner_cabinet_style' => 'Оформление партнерского кабинета',
    'parameters_notifications' => 'Уведомления',
];
