<?php
return [
    'auth_registered' => 'Пользователь зарегистрировался',
    'auth_registered_auto-activation' => 'Пользователь зарегистрировался(авто активация)',
    'auth_registered_hand-activation' => 'Пользователь зарегистрировался(ручная активация)',
    'auth_registered_email-activation' => 'Пользователь зарегистрировался(email подтверждение)',
    'auth_registered_invited' => 'Пользователь зарегистрировался (по приглашению)',
    'referral_registered' => 'Реферал зарегистрировался',
    'status_changed' => 'Сменился статус',
    'activation_code_sended' => 'Отправлен код активации',
    'password_sended' => 'Пароль отправлен',
    'event_users_password_generate_link_sended' => 'Отправлена ссылка на смену пароля',
    'password_changed' => 'Пароль изменен',
    'auth_logged_in' => 'Пользователь вошел',
    'auth_logged_out' => 'Пользователь вышел',
    'user_created' => 'Пользователь создан',
    'user_updated' => 'Пользователь обновлен',
    'user_blocked' => 'Пользователь заблокирован',
    'user_approved' => 'Пользователь одобрен',
    'new_password_sent' => 'Новый(сгенерированный) пароль отправлен',
    'user_approved_without_referrals' => 'Пользователь одобрен (без реферальной ссылки)',
];