<?php
return [
    'module' => 'Модуль пользователей',
    'user_list' => 'Список пользователей',
    'create_user' => 'Создать пользователя',
    'edit' => 'Редактирование пользователя',
    'view' => 'Просмотр пользователя',
    'status_deleted' => 'Удаленный',
    'status_active' => 'Активный',
    'status_blocked' => 'Заблокированный',
    'status_inactive' => 'Неактивный',
    'status_activation_wait_hand' => 'Ожидает ручной активации',
    'status_activation_wait_email' => 'Ожидает активации email',
    'wrong_status' => 'Неверный статус',
    'breadcrumbs_module_name' => 'Модуль пользователей',
    'no_users' => 'Нет пользователей',
    'no_roles' => 'Нет ролей',
    'is_hold_autopay_enabled' => 'Запретить изменение автовыплат',
    'referral_link' => 'Ссылка для реферралов',
    'balance-main' => 'Основной счет',
    'balance-hold' => 'Холд счет',
    'payment-next-date' => 'Дата следующей выплаты',
    'summary-to-payment' => 'К выплате',
    'operations' => 'Операции',
    'profit' => 'Доход',
    'balance' => 'Баланс',
];