<?php
return [
    'manager_roles' => 'Роли менеджеров',
    'manager_roles_hint' => 'Через запятую, без пробелов. Например: manager,manager_project',
    'the_number_of_login_attempts,_after_which_will_be_displayed_captcha' => 'Количество попыток входа в систему, после которого будет показываться каптча',
    'on/off_logging_user_accesses_to_the_system' => 'Вкл/Выкл логирования заходов пользователей в систему',
    'on/off_display_user_status:_online/offline' => 'Вкл/Выкл отображения статуса пользователя: Онлайн/Офлайн',
    'type_of_registration_and_activation_of_the_new_user' => 'Тип регистрации и активации нового пользователя',
    'manual_approval_by_the_administrator' => 'Ручная модерация администратором',
    'confirmation_by_email' => 'Подтверждение по email',
    'register_without_confirmation' => 'Регистрация без подтверждения',
    'signup_closed' => 'Регистрация закрыта',
    'a_method_of_password_recovery' => 'Способ восстановления пароля',
    'send_a_link_to_change_your_password' => 'Отправка ссылки на смену пароля',
    'send_new_password' => 'Отправка нового пароля',
    'only_through_the_support_(no_reduction)' => 'Только через тех поддержку (нет восстановления)',
    'registration_with_refs' => 'Реферальная программа',
    'redirect_user_after_login' => 'Редиректнуть пользователя после логина на',
    'redirect_admin_after_login' => 'Редиректнуть админа после логина на',
    'user_language' => 'Язык пользователя по умолчанию',
    'user_currency' => 'Валюта пользователя по умолчанию',
    'registration_with_language' => 'Показывать выбор языка при регистрации',
    'registration_with_currency' => 'Показывать выбор валюты при регистрации',
    'redirect_guest_before_login' => 'Редиректнуть гостя перед логином на',
    'registration_email_or_login_email' => 'Показывать при регистрации email или логин и email',
    'registration_field_email' => 'Email',
    'registration_field_login_email' => 'Логин и email',
    'export_limit' => 'Лимит записей для экспорта',
];