<?php
return [
    'username' => 'Логин',
    'password' => 'Пароль',
    'passwordRepeat' => 'Повторите пароль',
    'email' => 'Email',
    'skype' => 'Skype/Telegram',
    'currency' => 'Валюта',
    'language' => 'Язык',
    'closed' => 'Регистрация закрыта',
    'russian' => 'Русский',
    'english' => 'Английский',
    'register' => 'Зарегистрироваться',
    'in_system' => 'в системе',
    'already_have_an_account' => 'У меня есть уже аккаунт',
    'have_an_account' => 'Уже есть аккаунт?',
    'need_an_account' => 'Нужен аккаунт?',
    'required_field' => 'Это поле обязательно для заполнения',
    'agreement' => 'Я прочитал и согласен с ',
    'privacy_policy' => 'политикой конфиденциальности',
    'contact_type' => 'Месенджер',
    'contact_data' => 'Имя пользователя',
    'contact' => 'Контакт',
];