<?php
return [
  'list' => 'Infoblocks',
  'create' => 'Create Infoblock',
  'props' => 'Properties',
  'code_unique' => 'Code has already been taken',
  'prop_entities' => 'Reference entities',
  'update' => 'Update infoblock',
  'attribute-id' => 'ID',
  'attribute-code' => 'Code',
  'attribute-is_seo_visible' => 'Enable SEO settings',
  'attribute-is_url_visible' => 'Enable URL field',
  'attribute-is_index_visible' => 'Enable index settings',
  'attribute-name' => 'Name',
  'prop-attribute-id' => 'ID',
  'prop-attribute-code' => 'Code',
  'prop-attribute-name' => 'Name',
  'prop-attribute-type' => 'Type',
  'prop-attribute-is_multivalue' => 'Multiple',
  'prop-type-1' => 'Text input',
  'prop-type-2' => 'Choose yes/no',
  'prop-type-3' => 'Reference',
  'prop-type-4' => 'File',
  'prop-type-5' => 'Multiline text',
  'prop-entity-attribute-id' => 'ID',
  'prop-entity-attribute-code' => 'Code',
  'prop-entity-attribute-label' => 'Label',
  'prop-create' => 'Add property',
];