<?php
return [
  'faq' => 'FAQ',
  'faq_categories' => 'FAQ categories',
  'categories' => 'Categories',
  'no' => 'No',
  'yes' => 'Yes',
  'id' => 'ID',
  'category_name' => 'Category name',
  'sort' => 'Sort',
  'visible' => 'Visible',
  'question' => 'Question',
  'answer' => 'Answer',
  'faq_category' => 'Category',
  'create_category' => 'Create category',
  'update_category' => 'Update category',
  'settings' => 'settings',
  'update' => 'Update',
  'create' => 'Create',
  'create_faq' => 'Create FAQ',
  'update_faq' => 'Update FAQ',
  'saved' => 'Changes are saved',
  'save_error' => 'An error is occured during saving.',
  'choose_sort' => 'Choose position...',
];