<?php
return [
    'statistic' => 'Reporting',
    'users' => 'Users',
    'finance' => 'Finance',
    'landings' => 'Landings',
    'webmaster' => 'Webmaster',
    'affiliate' => 'Affiliate',
    'parameters' => 'Parameters',
    'administration' => 'Administration',
    'support' => 'Support',
    'user_list' => 'Partners',
    'notifications' => 'Notifications',
    'partner_programs' => 'Partner programs',
    'personal_profits' => 'Personal profits',
    'balance' => 'Balance',
    'payments' => 'Payments',
    'sources' => 'Sources',
    'links' => 'Links',
    'smart_links' => 'Smart links',
    'mainpage' => 'Home page',
    'partner_cabinet_style' => 'Partner cabinet style',
    'parameters_notifications' => 'Notifications',
];