<?php
return [
  'modules' => 'Modules',
  'event' => 'Event',
  'role' => 'Role',
  'add_action' => 'Add action',
  'update_action' => 'Update action',
  'update_template' => 'Update template',
  'emails' => 'Emails list',
  'emails_language' => 'Language of emails list',
  'module_id' => 'Module ID',
  'module_name' => 'Module name',
  'replacement_user' => 'User model',
  'notification_type' => 'Notification type',
  'control' => 'Settings',
  'module_breadcrumbs_name' => 'Notification module',
  'create_notifications' => 'Create notification',
  'homeUrl' => 'Site URL',
  'load_more' => 'Load more',
  'settings' => 'Settings',
  'empty_notifications' => 'No notifications',
  'email_notifications' => 'Email notifications',
  'browser_notifications' => 'Browser notifications',
  'manual_notifications' => 'Manual',
  'automatic_notifications' => 'Automatic',
  'view_all' => 'View all',
  'mark_all_as_read' => 'Mark all as read',
  'auto_notification' => 'Automatic notification',
  'delivery' => 'Delivery',
  'are_you_sure' => 'Are you sure?',
  'subscribe' => 'Subscribe',
  'unsubscribe' => 'Unsubscribe',
  'telegram_notifications' => 'Telegram notifications',
  'push_notifications' => 'Push notifications',
  'telegram_push_subscribe' => 'Subscribe to telegram and push notifications',
];