<?php
return [
  'common' => 'Основная',
  'analytics-by-date' => 'По дате',
  'analytics-ltv' => 'По LTV',
  'sum_profit' => 'Доход, {currency}',
  'scope_count_rebills' => 'LTV РЕБ',
  'scope_count_offs' => 'LTV ОТП',
  'scope_sum_profit' => 'LTV доход, {currency}',
  'average_rebills' => 'Сред. РЕБ',
  'average_profit' => 'Сред. доход, {currency}',
  'revshare' => 'Revshare',
  'cpa' => 'CPA',
  'sold' => 'Проданные',
  'rejected' => 'Отклоненные',
  'cpr' => 'Сред. CPA',
  'sold_partner_profit' => 'Профит партнера',
  'count_sold' => 'Выкупленные',
  'active_database' => 'Активные подписки',
  'date_on_from' => 'Подписан от',
  'date_on_to' => 'Подписан до',
  'count_ons' => 'Подписки',
  'count_offs' => 'Отписки',
  'alive_ons' => 'Активные',
  'count_rebills' => 'Ребиллы',
];
