<?php
return [
  'title' => 'Основная статистика',
  'footer_total' => 'Итого',
  'hits' => 'Клики',
  'uniques' => 'Уники',
  'tb' => 'ТБ',
  'accepted' => 'Принятые',

  'revshareAccepted' => 'Переходы',
  'ons' => 'Подписки',
  'offs' => 'Отписки',
  'scopeOffsData' => 'ОТП 24',
  'revshareRatio' => 'РАТ',
  'revshareCr' => 'CR %',
  'rebillsDateByDate' => 'Первичные списания',
  'chargeRatio' => 'Первич. ребильность %',
  'profitDateByDate' => 'Сум. первич. списаний',
  'rebills' => 'Ребиллы',
  'revshareResellerProfit' => 'Доход реселлера',
  'revshareResellerNetProfit' => 'Прибыль реселлера',
  'partnerRevshareProfit' => 'Доход партнера',
  'ecpcRevshare' => 'eCPC',

  'ecpc' => 'eCPC',

  'cpaAccepted' => 'Переходы',
  'cpaOns' => 'Подписки',
  'sold' => 'Выкупленные',
  'soldVisible' => 'Вид. подп.',
  'rejectedOns' => 'Отклоненные',
  'cpaOffs' => 'Отписки',
  'cpaScopeOffsData' => 'ОТП 24',
  'cpaRatio' => 'РАТ',
  'cpaCr' => 'CR %',
  'cpaCrSold' => 'CR% от проданных',
  'cpaCrVisible' => 'Видимый CR %',
  'cpaRebillsDateByDate' => 'Первичные списания',
  'cpaChargeRatio' => 'Первич. ребильность %',
  'cpaProfitDateByDate' => 'Первич. списания по продажам',
  'cpaRebills' => 'Ребиллы',
  'soldRebills' => 'Ребиллы выкупленные',
  'rejectedRebills' => 'Ребиллы отклоненные',
  'cpaProfit' => 'Доход с CPA',
  'soldRebillsProfit' => 'Доход с продаж',
  'rejectedProfit' => 'Доход с отклоненных',
  'cpaResellerNetProfit' => 'Прибыль реселлера',
  'soldPartnerProfit' => 'Доход партнера',
  'cpaEcp' => 'ePC',
  'cpaEcpc' => 'eCPC',
  'cpaCpr' => 'CPR',
  'avgCpa' => 'Aver. CPA',
  'revSub' => 'Прибыль на подписку',
  'roiOnDate' => 'Первичное ROI',
  'soldPartnerPrice' => 'Прибыль партнера',

  'acceptedOnetime' => 'Переходы',
  'onetime' => 'Продажи',
  'visibleOnetime' => 'Вид. прод.',
  'onetimeRatio' => 'РАТ',
  'onetimeCr' => 'CR %',
  'visibleOnetimeCr' => 'Видимый CR %',
  'onetimeResellerProfit' => 'Доход реселлера',
  'onetimeResellerNetProfit' => 'Прибыль реселлера',
  'onetimeProfit' => 'Доход партнера',
  'ecpcOnetime' => 'eCPC',

  'sellTbAccepted' => 'Отправлено',
  'soldTb' => 'Продажа',
  'soldTbProfit' => 'Доход реселлера',

  'resellerTotalProfit' => 'Доход реселлера',
  'resellerNetProfit' => 'Прибыль реселлера',
  'partnerTotalProfit' => 'Доход партнера',

  'complains' => 'Письменные',
  'calls' => 'Звонки',
  'callsMno' => 'Звонок КЦ ОСС',
  'complainsRate' => 'Жал / Пдп',


  'group-by-dates' => 'По датам',
  'group-by-monthNumbers' => 'По месяцам',
  'group-by-weekNumbers' => 'По неделям',
  'group-by-hours' => 'По часам',
  'group-by-landings' => 'По лендингам',
  'group-by-webmasterSources' => 'По источникам',
  'group-by-arbitraryLinks' => 'По ссылкам',
  'group-by-platforms' => 'По платформам',
  'group-by-operators' => 'По операторам',
  'group-by-streams' => 'По потокам',
  'group-by-providers' => 'По провайдерам',
  'group-by-users' => 'По партнерам',
  'group-by-countries' => 'По странам',
  'group-by-landingPayTypes' => 'По методам оплаты',
  'group-by-managers' => 'По менеджерам',

  'group-dates' => 'Дата',
  'group-monthNumbers' => 'Месяц',
  'group-weekNumbers' => 'Неделя',
  'group-hours' => 'Время',
  'group-landings' => 'Лендинг',
  'group-webmasterSources' => 'Источник',
  'group-arbitraryLinks' => 'Ссылка',
  'group-platforms' => 'Платформа',
  'group-operators' => 'Оператор',
  'group-streams' => 'Поток',
  'group-providers' => 'Провайдер',
  'group-users' => 'Партнер',
  'group-countries' => 'Страна',
  'group-landingPayTypes' => 'Метод оплаты',
  'group-managers' => 'Менеджер',

  'filter-landingPayTypes' => 'Метод оплаты',
  'filter-providers' => 'Провайдер',
  'filter-countries' => 'Страна',
  'filter-operators' => 'Оператор',
  'filter-platforms' => 'Платформа',
  'filter-landings' => 'Лендинг',
  'filter-isFake' => 'Подписки',
  'filter-landingCategories' => 'Категория лендинга',
];
