<?php
return [
    'registration' => 'Registration',
    'registration_successfull' => 'Registration successfull',
    'registration_completed' => 'Registration completed',
    'congratulations' => 'Congratulations!',
    'registration_message' => 'Managers will contact you as soon as possible',
    'login' => 'Login',
    'logout' => 'Log out',
    'remember password' => 'Remember password',
    'language' => 'Language',
    'lk' => 'Private cabinet',
    'russian language' => 'Russian',
    'english language' => 'English',
    'choose' => 'Choose',
    'Save' => 'Save',
    'Saved successfully' => 'Saved successfully',
    'Save failed' => 'Save failed',
    'Yes' => 'Yes',
    'No' => 'No',
    'on' => 'On',
    'off' => 'Off',
    'access_denied' => 'Access denied',
];