<?php
return [
    'registration' => 'Зарегистрироваться',
    'registration_successfull' => 'Регистрация прошла успешно',
    'registration_completed' => 'Регистрация завершена',
    'congratulations' => 'Поздравляем!',
    'registration_message' => 'Менеджер свяжется с Вами в ближайшее время для согласования сервисов. Если вы не хотите ждать, свяжитесь по контактам, указанным на сайте',
    'login' => 'Войти',
    'logout' => 'Выход',
    'remember password' => 'Напомнить пароль',
    'language' => 'Язык',
    'lk' => 'Личный кабинет',
    'russian language' => 'Русский',
    'english language' => 'Английский',
    'choose' => 'Выберите',
    'Save' => 'Сохранить',
    'Saved successfully' => 'Данные успешно сохранены',
    'Save failed' => 'Сохранить не удалось',
    'Yes' => 'Да',
    'No' => 'Нет',
    'on' => 'Вкл',
    'off' => 'Выкл',
    'access_denied' => 'Доступ запрещен',
];