<?php
return [
    'module' => 'Users module',
    'user_list' => 'User list',
    'create_user' => 'Create user',
    'edit' => 'Edit user',
    'view' => 'View user',
    'status_deleted' => 'Deleted',
    'status_active' => 'Active',
    'status_blocked' => 'Blocked',
    'status_inactive' => 'Inactive',
    'status_activation_wait_hand' => 'Waiting for activation',
    'status_activation_wait_email' => 'Awaiting activation by email',
    'wrong_status' => 'Wrong status',
    'breadcrumbs_module_name' => 'Users module',
    'no_users' => 'No users',
    'no_roles' => 'No roles',
    'is_hold_autopay_enabled' => 'Prevent changing autoPay',
    'referral_link' => 'Referral link',
    'balance-main' => 'Main balance',
    'balance-hold' => 'Hold balance',
    'payment-next-date' => 'Next payment date',
    'summary-to-payment' => 'Due payment',
    'operations' => 'Operations',
    'profit' => 'Profit',
    'balance' => 'Balance',
];