<?php
return [
    'manager_roles' => 'Manager roles',
    'manager_roles_hint' => 'Separated by commas, no spaces. For example: manager,manager_project',
    'the_number_of_login_attempts,_after_which_will_be_displayed_captcha' => 'The number of login attempts, after which captcha will be displayed',
    'on/off_logging_user_accesses_to_the_system' => 'On/Off logging user accesses to the system',
    'on/off_display_user_status:_online/offline' => 'On/Off display user status: online/offline',
    'type_of_registration_and_activation_of_the_new_user' => 'Type of registration and activation of new user',
    'manual_approval_by_the_administrator' => 'Manual approval by the administrator',
    'confirmation_by_email' => 'Confirmation by email',
    'register_without_confirmation' => 'Register without confirmation',
    'signup_closed' => 'Signup closed',
    'a_method_of_password_recovery' => 'A method of password recovery',
    'send_a_link_to_change_your_password' => 'Send a link to change your password',
    'send_new_password' => 'Send new password',
    'only_through_the_support_(no_reduction)' => 'Only with the help of support (no recovery)',
    'registration_with_refs' => 'Referral program',
    'redirect_user_after_login' => 'Redirect user after login',
    'redirect_admin_after_login' => 'Redirect admin after login',
    'user_language' => 'Default user language',
    'user_currency' => 'Default user currency',
    'registration_with_language' => 'Show language choice at registration',
    'registration_with_currency' => 'Show currency choice at registration',
    'redirect_guest_before_login' => 'Redirect guest before login',
    'registration_email_or_login_email' => 'Registration with email or login/email',
    'registration_field_email' => 'Email',
    'registration_field_login_email' => 'Login and email',
    'export_limit' => 'The limit of records to export',
];