<?php
return [
    'username' => 'Username',
    'password' => 'Password',
    'passwordRepeat' => 'Repeat password',
    'email' => 'Email',
    'skype' => 'Skype/Telegram',
    'currency' => 'Currency',
    'language' => 'Language',
    'closed' => 'Registration is closed',
    'russian' => 'Russian',
    'english' => 'English',
    'register' => 'Register',
    'in_system' => 'in system',
    'already_have_an_account' => 'I already have an account',
    'have_an_account' => 'Already have an account?',
    'need_an_account' => 'Need an account?',
    'required_field' => 'This field should be filled',
    'agreement' => 'I have read and agree to the ',
    'privacy_policy' => 'privacy policy',
    'contact_type' => 'Messenger',
    'contact_data' => 'Username',
    'contact' => 'Contact',
];