<?php
return [
  'main' => 'Рекламные сети',
  'main_short' => 'Рекламные сети',
  'create' => 'Добавить рекламную сеть',
  'list' => 'Список рекламных сетей',
  'update' => 'Редактировать рекламную сеть',
  'view' => 'Просмотр рекламной сети',
  'attribute-id' => 'ID',
  'attribute-name' => 'Наименование',
  'attribute-label1' => 'Метка 1',
  'attribute-description1' => 'Описание метки 1',
  'attribute-label2' => 'Метка 2',
  'attribute-description2' => 'Описание метки 2',
  'attribute-status' => 'Статус',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'replacement-ads_network' => 'Рекламная сеть',
  'replacement-id' => 'ID рекламной сети',
  'replacement-name' => 'Название рекламной сети',
  'replacement-label1' => 'Метка 1 рекламной сети',
  'replacement-label2' => 'Метка 2 рекламной сети',
  'replacement-status' => 'Статус рекламной сети',
];