<?php
return [
  'list' => 'Шаблоны баннеров',
  'create' => 'Добавить шаблон',
  'banners' => 'Баннеры',
  'attributes' => 'Свойства',
  'code_unique' => 'Такой код уже занят',
  'update' => 'Настроить шаблон',
  'attribute-id' => 'ID',
  'attribute-code' => 'Уник. код',
  'attribute-name' => 'Название',
  'attribute-template' => 'Шаблон',
  'attribute-display_type' => 'Отображать как',
  'attribute-attribute-id' => 'ID',
  'attribute-attribute-code' => 'Уник. код',
  'attribute-attribute-name' => 'Название',
  'attribute-attribute-type' => 'Тип',
  'attribute-type-1' => 'Текстовое поле',
  'attribute-type-2' => 'Многострочный текст',
  'attribute-type-3' => 'Изображение',
  'attribute-create' => 'Добавить свойство',
  'tag_usage' => 'Значения свойств подставляются в фигурные скобки, например: {code}',
  'tag_return_url' => 'Встроенное свойство {code} подставит ссылку перехода на лендинг',
  'div' => 'div',
  'iframe' => 'iframe',
];