<?php
return [
  'banner_list' => 'Список баннеров',
  'update_banner' => 'Обновить баннер',
  'create_banner' => 'Создать баннер',
  'banner-props' => 'Свойства баннера',
  'attribute_code' => 'Код',
  'attribute_name' => 'Название',
  'attribute_template_id' => 'Шаблон',
  'attribute_is_disabled' => 'Отключен',
  'status' => 'Статус',
  'pick_banner' => 'Выбрать баннер',
  'template_not_selected' => 'Не выбран шаблон',
  'banner-values-available_after_save' => 'Свойства доступны после сохранения',
  'banner-values-empty' => 'Нет доступных свойств для выбранного шаблона',
  'banner-cannot-be-disabled' => 'Невозможно задизейблить дефолтный баннер',
  'opacity' => 'Затемнение фона (%)',
  'cross_position' => 'Позиция крестика закрытия',
  'timeout' => 'Таймаут до появления крестика (секунды)',
  'left-top' => 'Левый верхний угол',
  'right-top' => 'Правый верхний угол',
  'left-bottom' => 'Левый нижний угол',
  'right-bottom' => 'Правый нижний угол',
  'is_default' => 'Дефолтный баннер',
];