<?php
return [
  'main' => 'Домены',
  'create' => 'Добавить домен',
  'list' => 'Список доменов',
  'update' => 'Редактировать домен',
  'view' => 'Просмотр домена',
  'moderate' => 'Модерировать домен',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'status-banned' => 'Забанен',
  'type-normal' => 'Обычный',
  'type-parked' => 'Припаркованный',
  'attribute-id' => 'ID',
  'attribute-user_id' => 'Партнер',
  'attribute-url' => 'URL',
  'attribute-status' => 'Статус',
  'attribute-is_system' => 'Системный',
  'attribute-type' => 'Тип',
  'attribute-created_by' => 'Создан',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'replacement-id' => 'ID домена',
  'replacement-url' => 'URL домена',
  'replacement-status' => 'Статус домена',
  'replacement-is_system' => 'Системный домен',
  'replacement-type' => 'Тип домена',
  'replacement-user' => 'Партнер для которого домен',
  'replacement-createdBy' => 'Кем создан домен',
  'wrong_address' => 'Некорректный адрес',
  'a_record_error' => 'Ошибка А-записи. Сообщите администратору',
  'unexpected_error' => 'Ошибка сервиса, сообщите администратору',
  'already_occupied' => 'Домен занят',
  'not_enough_balance' => 'Недостаточный баланс',
  'select_active' => 'Выберите активный домен',
  'domain_ip' => 'IP для А-записи домена',
];