<?php
return [
  'main' => 'Перевод траффика лендингов',
  'create' => 'Добавить редирект',
  'update' => 'Редактировать редирект',
  'view' => 'Просмотр редиректа',
  'attribute-id' => 'ID',
  'attribute-created_at' => 'Дата создания',
  'attribute-description' => 'Описание',
  'attribute-updated_at' => 'Дата изменения',
  'attribute-redirect_from' => 'С каких лендов',
  'attribute-redirect_from_array' => 'С каких лендов',
  'attribute-redirect_to' => 'Перенаправление',
  'attribute-redirect_to_array' => 'Перенаправление',
  'attribute-created_by' => 'Создано',
  'attribute-status' => 'Статус',
  'replacement-redirectFrom' => 'С каких лендов',
  'replacement-redirectTo' => 'Перенаправление',
  'replacement-createdBy' => 'Кем создано перенаправление',
  'replacement-status' => 'Статус',
  'replacement-description' => 'Описание',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
];