<?php
return [
  'main' => 'Лендинги',
  'create' => 'Добавить лендинг',
  'list' => 'Список лендингов',
  'update' => 'Редактировать лендинг',
  'view' => 'Просмотр лендинга',
  'attribute-name' => 'Наименование',
  'attribute-code' => 'Артикул',
  'attribute-status' => 'Статус',
  'attribute-offer_category_id' => 'Категория Офферов',
  'attribute-category_id' => 'Категория',
  'attribute-provider_id' => 'Провайдер',
  'attribute-access_type' => 'Доступ партнера',
  'attribute_hint-status' => '<i>Заблокированные</i> лендинги не видит реселлер.
    Если администратор заблокировал лендинг, то реселлер не может его разблокировать,
    реселлер может менять  статус только с активного на неактивный,
    заблокированные лендинги не видит.',
  'attribute_hint-access_type' => '<i>Скрытые</i> лендинги не показываются
    партнерам в списке лендингов, показываются
    только если администратор добавил их руками в список одобренных партнеру лендингов.<br /><i>По запросу</i> - для лендингов, которые партнер не может выбрать сразу,
	  а должен создать запрос на разблокировку.',
  'attribute-rating' => 'Рейтинг',
  'attribute-rebill_period' => 'Период списаний (дней)',
  'attribute-auto_rating' => 'Авторейтинг',
  'attribute-allow_sync_buyout_prices' => 'Разрешить перезапись цен на выкуп при синхр.',
  'attribute-allow_sync_status' => 'Разрешить перезапись статуса при синхр.',
  'attribute-allow_sync_access_type' => 'Разрешить перезапись доступа при синхр.',
  'attribute-description' => 'Описание',
  'attribute-custom_url' => 'Кастомный урл',
  'attribute-comment' => 'Комментарий (не виден партнерам)',
  'attribute-image_src' => 'Изображение',
  'attribute-image_src_required' => 'Обязательно укажите изображение',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'attribute-created_by' => 'Кем создано',
  'attribute-platformIds' => 'Устройства',
  'attribute-forbiddenTrafficTypeIds' => 'Запрещенные типы траффика',
  'attribute-send_id' => 'Внешний идентификатор',
  'attribute-operators_text' => 'Операторы',
  'attribute-promo_materials' => 'Промо материалы',
  'attribute-promo_materials_file_src' => 'Файл архива промо материалов',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'status-blocked' => 'Заблокировано',
  'access_type-hidden' => 'Скрытый',
  'access_type-normal' => 'Обычный',
  'access_type-by_request' => 'По запросу',
  'auto_rating-disabled' => 'ручн.',
  'auto_rating-enabled' => 'авто',
  'operator-list' => 'Операторы',
  'country-list' => 'Страны',
  'operator-attribute-landing_id' => 'Лендинг',
  'operator-attribute-operator_id' => 'Оператор',
  'operator-attribute-days_hold' => 'Дней на холд счете',
  'operator-attribute-default_currency_id' => 'Валюта по-умолчанию',
  'operator-attribute-local_currency_id' => 'Валюта по-умолчанию',
  'operator-attribute-default_currency_rebill_price' => 'Цена за ребилл в нац. валюте',
  'operator-attribute-local_currency_rebill_price' => 'Цена за ребилл в нац. валюте',
  'operator-attribute-buyout_price_usd' => 'Цена за выкуп, ДОЛЛАР',
  'operator-attribute-buyout_price_eur' => 'Цена за выкуп, ЕВРО',
  'operator-attribute-buyout_price_rub' => 'Цена за выкуп, РУБ',
  'operator-attribute-rebill_price_usd' => 'Цена за ребилл, ДОЛЛАР',
  'operator-attribute-rebill_price_eur' => 'Цена за ребилл, ЕВРО',
  'operator-attribute-rebill_price_rub' => 'Цена за ребилл, РУБ',
  'operator-attribute-cost_price' => 'Стоимость ребилла для абонента (с указанием валюты)',
  'operator-attribute-subscriber_cost_price' => 'Цена для абонента',
  'operator-attribute-subscription_type_id' => 'Тип подписки',
  'operator-attribute-payTypeIds' => 'Типы оплат',
  'operator-attribute-is_deleted' => 'Отключить',
  'operator-attribute-use_landing_operator_rebill_price' => 'Стоимость ребила из лендинг-оператора',
  'select' => 'Выберите лендинг...',
  'landing_inactive' => 'Лендинг неактивен',
  'enter_landing_name' => 'Введите название лендинга',
  'sets' => 'Наборы',
  'exchange_rates' => 'Курсы валют',
  'usd_rur' => 'Доллар - Рубль',
  'rur_usd' => 'Рубль - Доллар',
  'usd_eur' => 'Доллар - Евро',
  'eur_usd' => 'Евро - Доллар',
  'eur_rur' => 'Евро - Рубль',
  'rur_eur' => 'Рубль - Евро',
  'buyout_price_usd' => 'Цена за выкуп, USD',
  'buyout_price_eur' => 'Цена за выкуп, EUR',
  'buyout_price_rub' => 'Цена за выкуп, RUR',
  'rebill_price_usd' => 'Цена за ребилл, USD',
  'rebill_price_eur' => 'Цена за ребилл, EUR',
  'rebill_price_rub' => 'Цена за ребилл, RUR',
  'rebill_period' => '1 раз {n, plural, =0{} =1{в день} one{в # день} few{в # дня} many{в # дней} other{в # дня}}',
  'operatorModels' => 'Операторы',
  'not_exists' => 'Отсутствуют',
  'operator-names-replacement' => 'Операторы, разделенные ", "',
  'country-codes-replacement' => 'Коды стран, разделенные ", "',
  'sync-disallow' => 'Поле не будет изменено при синхронизации',
  'status-changing-forbidden' => 'Изменение статуса запрещено',
  'create_external' => 'Добавить лендинг для внешнего провайдера',
];
