<?php
return [
  'main' => 'Наборы лендингов',
  'create' => 'Создать набор',
  'add-source' => 'Добавить источник',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'landings' => 'Лендинги',
  'landings-update' => 'Обновить лендинги',
  'params' => 'Параметры набора',
  'sources' => 'Источники',
  'webmaster-sources' => 'Источники вебмастеров',
  'landings-manual-manage-forbidden' => 'Включено автообновление лендингов. Ручное редактирование запрещено',
  'delete-fail' => 'Не удалось удалить набор',
  'autoupdate-category-required' => 'Категория обязательна при автообновлении',
  'attribute-id' => 'ID',
  'attribute-name' => 'Название',
  'attribute-category_id' => 'Категория лендингов',
  'attribute-autoupdate' => 'Автообновление лендингов',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата обновления',
  'add_source' => 'Добавить источник',
  'attribute-description' => 'Комментарий',
  'sets-includes-landing' => 'Наборы, содержащие лендинг',
  'autoupdate-warning' => 'Все существующие лендинги будут заменены лендингами из выбранной категории',
];