<?php
return [
  'main' => 'Операторы',
  'create' => 'Добавить оператора',
  'choose_country' => 'Выберите страну',
  'list' => 'Список операторов',
  'update' => 'Редактировать оператора',
  'view' => 'Просмотр оператора',
  'attribute-name' => 'Наименование',
  'attribute-code' => 'Код страны',
  'attribute-status' => 'Статус',
  'attribute-is_3g' => '3G оператор',
  'attribute-show_service_url' => 'Отображать URL сервиса',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'attribute-created_by' => 'Кем создано',
  'attribute-country_id' => 'Страна',
  'attribute-ipTextarea' => 'Список IP',
  'attribute_help-ipTextarea' => 'Вводите каждую запись
    с новой строки в формате. Пример:<br /><blockquote>123.21.123.23<br />
    79.124.128.0/25<br />
    1.5.8.9-1.5.8.11</blockquote>',
  'attribute-buyout_minutes' => 'Выкуп подписок не ранее, в минутах',
  'attribute-is_buyout_only_after_1st_rebill' => 'Выкупать только после 1го ребилла',
  'attribute-is_buyout_only_unique_phone' => 'Выкупать только уникальных абонентов',
  'attribute-is_trial' => 'Триальный',
  'attribute-is_disallow_replace_landing' => 'Отключить поиск лендингов на замену',
  'ip-list' => 'Список IP адресов',
  'ip-attribute-ip' => 'IP адрес',
  'ip-attribute-mask' => 'Маска',
  'ip_save_error' => 'Неверный IP адрес',
  'enter_operator_name' => 'Введите название оператора',
  'buyout_minutes_is_global' => 'Глобальное значение: {minutes} мин.',
  'global_no' => 'Не задано (глобальное значение: нет)',
  'global_yes' => 'Не задано (глобальное значение: да)',
  'attribute-is_geo_default' => 'Стандартный оператор для данного ГЕО',
  'error-main_operator_for_the_selected_geo' => 'Для выбранного гео уже указан основной оператор',
];