<?php
return [
  'main' => 'Партнерские программы',
  'params' => 'Параметры',
  'conditions' => 'Условия',
  'partners' => 'Партнеры',
  'create-program' => 'Создать партнерскую программу',
  'manage-program' => 'Управление партнерской программой',
  'attribute-id' => 'ID',
  'attribute-name' => 'Название',
  'attribute-description' => 'Описание',
  'attribute-partner_program_aytosync' => 'Автосинхронизация',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата обновления',
  'add-partner' => 'Добавить партнера',
  'user_is_not_a_partner' => 'Выбранный пользователь не является партнером',
  'autosync-enable' => 'Включить автосинхронизацию',
  'autosync-disable' => 'Выключить автосинхронизацию',
  'are-you-sure-want-to-sync' => 'Вы действительно хотите синхронизировать?',
  'are-you-sure-want-to-copy' => 'Вы действительно хотите скопировать?',
  'partner-sync' => 'Синхронизация партнера',
  'sync-now' => 'Синхронизировать сейчас',
  'cant-copy' => 'Не удалось скопировать партнерскую программу',
  'partner_program_clean' => 'Очистить от неактивных лендов',
];