<?php
return [
  'main' => 'Условия доходности',
  'attribute-id' => 'ID',
  'attribute-user_id' => 'Пользователь',
  'attribute-operator_id' => 'Оператор',
  'attribute-landing_id' => 'Лендинг',
  'attribute-provider_id' => 'Провайдер',
  'attribute-country_id' => 'Страна',
  'attribute-rebill_percent' => 'Процент за ребилл',
  'attribute-buyout_percent' => 'Процент за выкуп',
  'attribute-landing-category' => 'Категория лендинга',
  'attribute-cpa_profit' => 'Доход с CPA (в валюте партнера)',
  'attribute-cpa_profit_rub' => 'Доход с CPA (rub)',
  'attribute-cpa_profit_eur' => 'Доход с CPA (eur)',
  'attribute-cpa_profit_usd' => 'Доход с CPA (usd)',
  'user_id_required_error' => 'Если указан доход с выкупа, то пользователя необходимо указать',
  'modal-head' => 'Настройка условия',
  'conditions-hint' => 'Уточнить условия применения данных процентов дохода',
  'create' => 'Добавить условие',
  'replacements-id' => 'ID персонального процента дохода',
  'replacements-user' => 'Пользователь персонального процента дохода',
  'replacements-operator' => 'Оператор персонального процента дохода',
  'replacements-landing' => 'Лендинг персонального процента дохода',
  'replacements-createdBy' => 'Кем создан персональный процент дохода',
  'replacements-rebillPercent' => 'Персональный процент за ребилл',
  'replacements-buyoutPercent' => 'Персональный процент за выкуп',
  'replacements-cpaProfitRub' => 'Доход с CPA (rub)',
  'replacements-cpaProfitEur' => 'Доход с CPA (eur)',
  'replacements-cpaProfitUsd' => 'Доход с CPA (usd)',
  'unique_validate_fail' => 'Такая комбинация условий уже есть.
    Необходимо отредактировать существующую, а не создавать новую.',
  'at_least_one_required_validate_fail' => 'Необходимо заполнить хотя бы одно поле',
  'deny_edit_own' => 'Запрещено изменять это поле самому себе',
  'partner_program' => 'Партнерская программа',
  'actualize-courses' => 'Пересчитать по новому курсу',
  'actualize-courses-confirm' => 'Пересчитать поля "Доход с CPA" по актуальному курсу валют?',
];
