<?php
return [
  'attribute-preland_add_param' => 'GET-параметр "preland_add_param"',
  'attribute-preland_add_param_hint' => 'Например "hard_add_preland=1"',
  'attribute-preland_off_param' => 'GET-параметр "preland_off_param"',
  'attribute-preland_off_param_hint' => 'Например "hard_off_preland=1"',
  'attribute-mobleaders_user_id' => 'ID пользователя Mobleaders',
  'attribute-api_url' => 'URL API',
  'attribute-hash' => 'Хэш',
  'attribute-email' => 'Email',
  'attribute-language' => 'Код языка',
  'attribute-language_hint' => 'Например "ru"',
  'attribute-secretKey' => 'Verify Token',
  'required_fields_message' => 'all values marked with an asterisk are required to send',

  'attribute-transaction_type_alias' => 'Alias for transaction type field',
  'attribute-custom_postback_status_on' => 'Custom value for transaction type Subscribe',
  'attribute-custom_postback_status_off' => 'Custom value for transaction type Unsubscribe',
  'attribute-custom_postback_status_onetime' => 'Custom value for transaction type One Time Payment',
  'attribute-custom_postback_status_rebill' => 'Custom value for transaction type Rebill',
  'attribute-custom_postback_status_complaint' => 'Custom value for transaction type Complaint',
  'attribute-custom_postback_status_refund' => 'Custom value for transaction type Refund',
  'attribute-parse_raw_data' => 'Parse postback if no fields are found',
  'hint-custom_postback_status_on' => 'The default will be \'on\'',
  'hint-custom_postback_status_off' => 'The default will be \'off\'',
  'hint-custom_postback_status_onetime' => 'The default will be \'onetime\'',
  'hint-custom_postback_status_rebill' => 'The default will be \'rebill\'',
  'hint-custom_postback_status_complaint' => 'The default will be \'complaint\'',
  'hint-custom_postback_status_refund' => 'The default will be \'refund\'',
  'attribute-instanceId' => 'Инстанц',
  'attribute-providerId' => 'Провайдер',
  'attribute-streamId' => 'Поток',

  'kp_create_stream' => 'Создать поток',
];