<?php
return [
  'main' => 'Провайдеры',
  'create' => 'Добавить провайдер',
  'create_external' => 'Добавить внешний провайдер',
  'choose_country' => 'Выберите страну',
  'list' => 'Список провайдеров',
  'update' => 'Редактировать провайдера',
  'view' => 'Просмотр провайдера',
  'redirect' => 'Перевод траффика',
  'redirect-to-active-only' => 'Нельзя редиректить на неактивный провайдер',
  'attribute-name' => 'Наименование',
  'attribute-status' => 'Статус',
  'attribute-code' => 'Код провайдера',
  'attribute-settings' => 'Настройки',
  'attribute-redirect_to' => 'Редирект',
  'attribute-url' => 'URL',
  'attribute-handler_class_name' => 'Класс обработчика',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'attribute-created_by' => 'Кем создано',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'wrong-code' => 'Код не может начинаться с символов \'kp\'',

  'url_replace_hit_id' => 'Hit ID',
  'url_replace_send_id' => 'Landing External ID',
  'url_replace_operator_id' => 'Operator ID',
  'url_replace_source_id' => 'Source or link ID',
  'url_replace_partner_id' => 'Partner ID',
  'url_replace_powered_by' => 'Landing company name',
  'url_replace_dodohash' => 'Validate hash for DodoPay service',

  'default_pb_parameters_transaction_id' => 'Transaction ID',
  'default_pb_parameters_hit_id' => 'Hit ID',
  'default_pb_parameters_transaction_type' => 'Transaction Type: <i>on | rebill | onetime | off</i>',
  'default_pb_parameters_sum' => 'Operation sum',
  'default_pb_parameters_currency' => 'Operation currency: <i>rub | eur | usd</i>',
  'default_pb_parameters_phone' => 'Abonent phone number',
  'default_pb_parameters_action_time' => 'Transaction timestamp',

  'default_provider_url_help_link' => 'Available variables for URL',
  'default_pb_url_help_link' => 'Postbacks format',
  'default_pb_url' => 'Postback URL',
  'default_pb_url_params' => 'Parameters',
  'default_pb_url_example' => 'Example',
];