<?php
return [
  'main' => 'Потоки арбитражников',
  'update' => 'Редактировать поток',
  'moderate' => 'Модерировать поток',
  'unique' => 'Название потока уже существует',
  'attribute-id' => 'ID',
  'attribute-user_id' => 'Партнер',
  'attribute-status' => 'Статус',
  'attribute-name' => 'Наименование',
  'attribute-created_at' => 'Дата создания',
  'attribute-createdFrom' => 'Дата создания, от',
  'attribute-createdTo' => 'Дата создания, до',
  'attribute-updated_at' => 'Дата изменения',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'enable_success' => 'Активация прошла успешно',
  'enable_fail' => 'Активация не удалась',
  'disable_success' => 'Деактивация прошла успешно',
  'disable_fail' => 'Деактивация не удалась',
  'replacement-id' => 'ID',
  'replacement-user' => 'Партнер',
  'replacement-status' => 'Статус',
  'replacement-name' => 'Наименование',
];