<?php
return [
  'main' => 'Провайдеры для ТБ',
  'create' => 'Добавить провайдера для ТБ',
  'list' => 'Список провайдеров для ТБ',
  'update' => 'Редактировать провайдера для ТБ',
  'view' => 'Просмотр провайдера для ТБ',
  'attribute-id' => 'ID',
  'attribute-name' => 'Наименование',
  'attribute-status' => 'Статус',
  'attribute-url' => 'URL',
  'attribute-created_at' => 'Дата создания',
  'attribute-updated_at' => 'Дата изменения',
  'attribute-created_by' => 'Кем создано',
  'attribute-category_id' => 'Категория',
  'status-active' => 'Активно',
  'status-inactive' => 'Неактивно',
  'no-default' => 'Необходимо выбрать провайдера для ТБ по умолчанию',
  'link' => 'Ссылка на прием постбеков',
  'possible_parameters' => 'Возможные параметры',
  'currency' => 'Валюта',
  'hit_id' => 'ID хита',
  'sum' => 'Сумма',
  'trans_id' => 'Trans Id',
  'url_hint' => 'Ссылка может содержать параметры {hit_id}, {source_id}, {label1} и {label2}',
];
