<?php
return [
  'parking' => 'Парковка',
  'domain_url' => 'Домен',
  'domain_type' => 'Тип',
  'domain_status' => 'Статус',
  'add_domain' => 'Добавить домен',
  'domains_faq_title' => 'FAQ по разделу',
  'domains_faq_line_1' => 'В данном разделе вы можете выбрать системный домен для редиректа, а также:',
  'domains_faq_line_2' => 'Все домены проходят автоматическую проверку на вирусы каждый час.',
  'domains_faq_list_2' => 'Добавить свой домен, используя парковку',
  'domains_add_form_parking' => 'Свой домен',
  'domains_add_form_parking_1' => 'Чтобы припарковать домен:',
  'domains_add_form_parking_2' => 'Выберите домен в панели вашего регистратора и перейдите во вкладку "Управление DNS"',
  'domains_add_form_parking_3' => 'Укажите A-запись домена: {ip}',
  'domains_add_form_parking_submit' => 'Парковать',
  'domains_add_form_registration' => 'Регистрация',
  'domains_add_form_registration_1' => 'Чтобы припарковать свой домен:',
  'domains_add_form_registration_2' => 'Доступные зоны: com, net',
  'domains_add_form_registration_submit' => 'Зарегистрировать',
  'domain_is_system' => 'Системный',
  'domain_saved' => 'Домен был успешно сохранен',
  'domain_group_system' => 'Системные',
  'domain_group_parked' => 'Припаркованы',
];