<?php
return [
  'referrals-income' => 'Статистика по рефералам',
  'referrals-today' => 'Статистика за день',
  'referrals-referrals' => 'Список рефералов',
  'id' => 'ID',
  'username' => 'Реферал',
  'referral-percent-column' => 'Отчисления, %',
  'income' => 'Доход, {0}',
  'income-label' => 'Доход',
  'income-hold' => 'Холд, {0}',
  'income-hold-label' => 'Холд',
  'registration-date' => 'Дата регистрации',
  'total-income' => 'Всего',
  'referral-income-percent' => 'Процент дохода от рефералов',
  'referral-income-list' => 'Доходы рефералов',
  'referral-today-list' => 'Список доходов рефералов за день',
  'referral-referrals-list' => 'Список рефералов',
  'no-referrals' => 'У вас нет ни одного реферала, для привлечения рефералов используйте ссылку, указанную в профиле',
  'referral-management' => 'Управление рефералами',
  'referral-percent' => 'Реферальские отчисления',
  'last-week-income' => 'Доход за последние 7 дней',
  'last-week-main-income' => 'к выплате',
  'last-week-hold-income' => 'в холде',
  'referral-count' => 'рефералов',
  'active-referral-count' => 'активных рефералов',
  'referral-link' => 'Ссылка для привлечения рефералов',
];