<?php
return [
  'my_tickets' => 'Мои тикеты',
  'for_create_new_query_click_the_button' => 'Для создания нового запроса нажмите эту кнопку',
  'new_ticket' => 'Новый тикет',
  'close_ticket' => 'Закрыть тикет',
  'ticket_opened' => 'Открыт',
  'ticket_closed' => 'Закрыт',
  'ticket_message_text' => 'Текст',
  'ticket_images' => 'Выбрать файл',
  'ticket_images_error' => 'Неправильный тип файла',
  'support-my_tickets' => 'Мои тикеты',
  'support-create_ticket' => 'Создать новый тикет',
  'support-create_ticket_btn' => 'Создать тикет',
  'support-has_unread_messages' => 'Новый ответ',
  'support-is_closed' => 'Закрыт',
  'support-myself' => 'Я',
  'support-manager' => 'Поддержка',
  'support-has_attached_file' => 'Прикреплен файл',
  'support-ticket_images' => 'Выбрать файл',
  'support-ticket_name' => 'Тема тикета',
  'support-ticket_question' => 'Ваше сообщение',
  'support-make_answer' => 'Ответить',
  'support-send' => 'Отправить',
  'support-you_can_close' => 'Если ответ на вопрос получен можете закрыть тикет.',
  'support-close_ticket' => 'Закрыть тикет',
  'support-confirm_close' => 'Вы уверены, что хотите закрыть тикет?',
];