<?php
return [
  // Список
  'list_webmoney' => 'Список кошельков',
  'list_yandex-money' => 'Список кошельков',
  'list_epayments' => 'Список кошельков',
  'list_paypal' => 'Список счетов',
  'list_paxum' => 'Список кошельков',
  'list_wireiban' => 'Список счетов',
  'list_card' => 'Список карт',
  'list_private-person' => 'Список ИП',
  'list_juridical-person' => 'Список Юр. лиц',
  'list_qiwi' => 'Список кошельков',
  'list_capitalist' => 'Список кошельков',
  'list_usdt' => 'Список кошельков',

  // Заголовок - создание
  'title_create_webmoney' => 'Добавление WebMoney кошелька',
  'title_create_yandex-money' => 'Добавление Yandex кошелька',
  'title_create_epayments' => 'Добавление Epayments кошелька',
  'title_create_paypal' => 'Добавление счета PayPal',
  'title_create_paxum' => 'Добавление USDT кошелька',
  'title_create_wireiban' => 'Добавление реквизитов счета',
  'title_create_card' => 'Добавление карты',
  'title_create_private-person' => 'Добавление реквизитов ИП',
  'title_create_juridical-person' => 'Добавление реквизитов Юр. лица',
  'title_create_qiwi' => 'Добавление Qiwi кошелька',
  'title_create_capitalist' => 'Добавление Capitalist кошелька',
  'title_create_usdt' => 'Добавление USDT кошелька',
  
  // Заголовок - обновление
  'title_update_webmoney' => 'Изменение WebMoney кошелька',
  'title_update_yandex-money' => 'Изменение Yandex кошелька',
  'title_update_epayments' => 'Изменение Epayments кошелька',
  'title_update_paypal' => 'Изменение счета PayPal',
  'title_update_paxum' => 'Изменение Paxum кошелька',
  'title_update_wireiban' => 'Изменение реквизитов счета',
  'title_update_card' => 'Изменение карты',
  'title_update_private-person' => 'Изменение реквизитов ИП',
  'title_update_juridical-person' => 'Изменение реквизитов Юр. лица',
  'title_update_qiwi' => 'Изменение Qiwi кошелька',
  'title_update_capitalist' => 'Изменение Capitalist кошелька',
  'title_update_usdt' => 'Изменение USDT кошелька',

  // Кнопка - создание
  'submit_create_webmoney' => 'Добавить кошелек',
  'submit_create_yandex-money' => 'Добавить кошелек',
  'submit_create_epayments' => 'Добавить кошелек',
  'submit_create_paypal' => 'Добавить счет',
  'submit_create_paxum' => 'Добавить кошелек',
  'submit_create_wireiban' => 'Добавить счет',
  'submit_create_card' => 'Добавить карту',
  'submit_create_private-person' => 'Добавить ИП',
  'submit_create_juridical-person' => 'Добавить Юр. лицо',
  'submit_create_qiwi' => 'Добавить кошелек',
  'submit_create_capitalist' => 'Добавить кошелек',
  'submit_create_usdt' => 'Добавить кошелек',

  // Кнопка - обновление
  'submit_update_webmoney' => 'Сохранить кошелек',
  'submit_update_yandex-money' => 'Сохранить кошелек',
  'submit_update_epayments' => 'Сохранить кошелек',
  'submit_update_paypal' => 'Сохранить счет',
  'submit_update_paxum' => 'Сохранить кошелек',
  'submit_update_wireiban' => 'Сохранить счет',
  'submit_update_card' => 'Сохранить карту',
  'submit_update_private-person' => 'Сохранить ИП',
  'submit_update_juridical-person' => 'Сохранить Юр. лицо',
  'submit_update_qiwi' => 'Сохранить кошелек',
  'submit_update_capitalist' => 'Сохранить кошелек',
  'submit_update_usdt' => 'Сохранить кошелек',
];