[program:email-invitations-queue]
command=/usr/local/bin/php -q /var/www/daemons/queue.php invitations_emails_builder
umprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/invitations-email-builder-queue.log