[program:partner_program_sync]
command=/usr/local/bin/php -q /var/www/daemons/queue.php partner_program_sync
umprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/partner_program_sync.log
