[program:postbacks-sender]
command=/usr/local/bin/php -q /var/www/daemons/queue.php postbacks:sender
umprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/postbacks-sender.log
