[program:postback_handler]
command=/usr/local/bin/php -q /var/www/mcms-api-handler/daemons/queue.php postback_handler
umprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/mcms-api-handler/logs/postback_handler.log
