[program:prelands-queue]
command=/usr/local/bin/php -q /var/www/daemons/queue.php prelands
umprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/prelands-queue.log