<?php
return [
  'modules' => 'Модули',
  'event' => 'Событие',
  'role' => 'Роль',
  'add_action' => 'Добавить действие',
  'update_action' => 'Редактировать действие',
  'update_template' => 'Редактировать шаблон',
  'emails' => 'Список Email-адресов',
  'emails_language' => 'Язык списка Email-адресов',
  'module_id' => 'ID модуля',
  'module_name' => 'Название модуля',
  'replacement_user' => 'Модель пользователя',
  'notification_type' => 'Тип нотификации',
  'control' => 'Настройки',
  'module_breadcrumbs_name' => 'Модуль уведомлений',
  'create_notifications' => 'Создать уведомление',
  'homeUrl' => 'URL сайта',
  'load_more' => 'Показать еще',
  'settings' => 'Настройки',
  'empty_notifications' => 'Нет уведомлений',
  'email_notifications' => 'Email уведомления',
  'browser_notifications' => 'Браузерные уведомления',
  'manual_notifications' => 'Ручные',
  'automatic_notifications' => 'Автоматические',
  'view_all' => 'Посмотреть все',
  'mark_all_as_read' => 'Пометить все прочитанными',
  'auto_notification' => 'Автоматическое уведомление',
  'delivery' => 'Рассылка',
  'are_you_sure' => 'Вы уверены?',
  'subscribe' => 'Подписаться',
  'unsubscribe' => 'Отписаться',
  'telegram_notifications' => 'Телеграм уведомления',
  'push_notifications' => 'Push уведомления',
  'telegram_push_subscribe' => 'Подписка на Telegram и Push уведомления',
];