<?php
return [
    'name' => 'Name of the rule',
    'priority' => 'Type of notification',
    'checking_type' => 'Checking type',
    'emails' => 'Additionally send e-mail to the following addresses',
    'metric' => 'What are the indicators to monitor',
    'more' => 'More',
    'less' => 'Less',
    'value' => 'How much',
    'is_percent' => '%',
    'minutes' => 'For how many last minutes',
    'interval_periods_sample' => 'Number of periods to compare',
    'is_consider_last_days' => 'Keep track of the periods of past days',
    'is_active' => 'Active',
    'what_happened' => 'What happened to the indicator',
    'more_less_required' => 'One of the filds "More" or "Less" is required',
    'hint-minutes' => 'Min value 10 min',
    'hint-interval_periods_sample' => 'Specify the number of periods before the time with which the comparison will be made',
    'hint-is_consider_last_days' => 'If this parameter is specified, then the average value will be compared with the same time period for the specified number of days instead of comparing with the average value of the last periods',
    'hint-emails' => 'Comma separated. Notifications will be sent to the specified addresses, as well as users of the roles specified in the <a href="{link}">notification settings</a>',
    'emails-error' => 'Mistake in email "{mistake}"',
    'multiplicity' => 'Value must be a multiple of 5',
    'check_interval' => 'Event Check Interval, sec',
];
