<?php
return [
  'common' => 'Common',
  'analytics-by-date' => 'By Date',
  'analytics-ltv' => 'By LTV',
  'sum_profit' => 'Revenue',
  'scope_count_rebills' => 'Ongoing re-bills',
  'scope_count_offs' => 'Ongoing unsubscribe',
  'scope_sum_profit' => 'Ongoing revenue',
  'average_rebills' => 'Lifetime re-bills',
  'average_profit' => 'LTV',
  'revshare' => 'Revshare',
  'cpa' => 'CPA',
  'sold' => 'Sold',
  'rejected' => 'Rejected',
  'cpr' => 'Aver. CPA',
  'sold_partner_profit' => 'Partner profit',
  'count_sold' => 'Sold',
  'active_database' => 'Active database',
  'date_on_from' => 'Subscribed from',
  'date_on_to' => 'Subscribed to',
  'count_ons' => 'Subs',
  'count_offs' => 'Unsubs',
  'alive_ons' => 'Active',
  'count_rebills' => 'Rebills',
];
