<?php
return [
  'title' => 'Main statistic',
  'footer_total' => 'Total',
  'hits' => 'Clicks',
  'uniques' => 'Unique',
  'tb' => 'TB',
  'accepted' => 'Accepted',

  'revshareAccepted' => 'Clicks',
  'ons' => 'Subscriptions',
  'offs' => 'Unsubscribed',
  'scopeOffsData' => 'Unsubscribed in 24h',
  'revshareRatio' => 'Ratio',
  'revshareCr' => 'CR %',
  'rebillsDateByDate' => 'Initial churn',
  'chargeRatio' => 'Billability %',
  'profitDateByDate' => 'Initial billing revenue',
  'rebills' => 'Rebills',
  'revshareResellerProfit' => 'Revenue',
  'revshareResellerNetProfit' => 'Profit',
  'partnerRevshareProfit' => 'Publisher payout',
  'ecpcRevshare' => 'eCPC',

  'ecpc' => 'eCPC',

  'cpaAccepted' => 'Clicks',
  'cpaOns' => 'Subscriptions',
  'sold' => 'Sold',
  'soldVisible' => 'Sold visible',
  'rejectedOns' => 'Rejected',
  'cpaOffs' => 'Unsubscribed',
  'cpaScopeOffsData' => 'Unsubscribed in 24h',
  'cpaRatio' => 'Ratio',
  'cpaCr' => 'CR %',
  'cpaCrSold' => 'CR% sold',
  'cpaCrVisible' => 'Visible CR %',
  'cpaRebillsDateByDate' => 'Initial churn',
  'cpaChargeRatio' => 'Billability %',
  'cpaProfitDateByDate' => 'Sold profit on date',
  'cpaRebills' => 'Rebills',
  'soldRebills' => 'Rebills sold',
  'rejectedRebills' => 'Rebills rej.',
  'cpaProfit' => 'Revenue',
  'soldRebillsProfit' => 'Revenue sold',
  'rejectedProfit' => 'Revenue reject',
  'cpaResellerNetProfit' => 'Profit',
  'soldPartnerProfit' => 'Publisher CPA payout',
  'cpaEcp' => 'ePC',
  'cpaEcpc' => 'eCPC',
  'cpaCpr' => 'CPR',
  'avgCpa' => 'Aver. CPA',
  'revSub' => 'ARPU',
  'roiOnDate' => 'ROI on date',
  'soldPartnerPrice' => 'Partner profit',

  'acceptedOnetime' => 'Clicks',
  'onetime' => 'One Time Purchase',
  'visibleOnetime' => 'Vis. OTPs',
  'onetimeRatio' => 'Ratio',
  'onetimeCr' => 'CR %',
  'visibleOnetimeCr' => 'Visible CR %',
  'onetimeResellerProfit' => 'Revenue',
  'onetimeResellerNetProfit' => 'Profit',
  'onetimeProfit' => 'Publisher payout',
  'ecpcOnetime' => 'eCPC',

  'sellTbAccepted' => 'Sent',
  'soldTb' => 'Purchase',
  'soldTbProfit' => 'Reseller profit',

  'resellerTotalProfit' => 'Revenue',
  'resellerNetProfit' => 'Profit',
  'partnerTotalProfit' => 'Publisher payout',

  'complains' => 'Text',
  'calls' => 'Calls',
  'callsMno' => 'Call MNO',
  'complainsRate' => 'Compl / Subs',

  'group-by-dates' => 'By dates',
  'group-by-monthNumbers' => 'By months',
  'group-by-weekNumbers' => 'By weeks',
  'group-by-hours' => 'By hours',
  'group-by-landings' => 'By landings',
  'group-by-webmasterSources' => 'By sources',
  'group-by-arbitraryLinks' => 'By links',
  'group-by-platforms' => 'By platforms',
  'group-by-operators' => 'By carriers',
  'group-by-streams' => 'By streams',
  'group-by-providers' => 'By providers',
  'group-by-users' => 'By partners',
  'group-by-countries' => 'By countries',
  'group-by-landingPayTypes' => 'By pay types',
  'group-by-managers' => 'By managers',

  'group-dates' => 'Date',
  'group-monthNumbers' => 'Months',
  'group-weekNumbers' => 'Weeks',
  'group-hours' => 'Time',
  'group-landings' => 'Landing',
  'group-webmasterSources' => 'Source',
  'group-arbitraryLinks' => 'Link',
  'group-platforms' => 'Platform',
  'group-operators' => 'Carrier',
  'group-streams' => 'Stream',
  'group-providers' => 'Provider',
  'group-users' => 'Partner',
  'group-countries' => 'Country',
  'group-landingPayTypes' => 'Pay type',
  'group-managers' => 'Manager',

  'filter-landingPayTypes' => 'Pay type',
  'filter-providers' => 'Provider',
  'filter-countries' => 'Country',
  'filter-operators' => 'Carrier',
  'filter-platforms' => 'Platform',
  'filter-landings' => 'Landing',
  'filter-isFake' => 'Subscriptions',
  'filter-landingCategories' => 'Landing category',
];
