<?php
return [
  'trans_id' => 'Trans Id',
  'source_id' => 'Source',
  'type' => 'Type',
  'status' => 'Status',
  'errors' => 'Errors',
  'status_code' => 'Response code',
  'url' => 'Url',
  'data' => 'Data',
  'time' => 'Created at',
  'type-subscription' => 'Subscription',
  'type-subscription_rebill' => 'Rebill',
  'type-subscription_off' => 'Subscription off',
  'type-sold_subscription' => 'Sold subscription',
  'type-onetime_subscription' => 'Onetime subscription',
  'type-complain' => 'Complaint',
  'status_ok' => 'Ok',
  'status_error' => 'Error',
  'userId' => 'Partner',
];