<?php
return [
  'wm-system-created' => 'Purse created',
  'wm-system-updated' => 'Purse updated',
  'payment-system-created' => 'Payment System Created',
  'payment-system-updated' => 'Payment System Updated',
  'early-payment-individual-percent-changed' => 'Early Payment Individual Percent Changed',
  'referral-individual-percent-changed' => 'Referral Individual Percent Changed',
  'user-currency-changed' => 'User currency changed',
  'user-currency-changed-to' => 'User currency changed to {currency}',
  'user-balance-invoice-created' => 'User balance invoice created',
  'user-balance-invoice-penalty' => 'Penalty',
  'user-balance-invoice-compensation' => 'Compensation',
  'payment-created' => 'Payment has been created',
  'payment-updated' => 'Payment has been updated',
  'payments-generated' => 'Payments have been generated',
  'payments-exported' => 'Payments have been exported',
  'payment-setting-autopay-disabled' => 'Autopay has been disabled',
  'payment-setting-autopay-updated' => 'Script for updating autopay settings has finished',
  'merchant-payout' => 'Payout to wallet',
  'merchant-payout-error' => 'Payout error',
  'userId' => 'User',
  'amount' => 'Amount',
  'createdAt' => 'Created at',
  'error' => 'Error',
  'partner-auto-payments-enable' => 'Autopayments enabled by partner',
  'partner-auto-payments-disable' => 'Autopayments disabled by partner',
  'early-payment-created' => 'Early payment requested',
  'regular-payment-created' => 'Regular payment created',
  'early-payment-admin-created' => 'Early payment admin created',
  'payment-status-updated' => 'Payment status updated (event for partner)',
  'user-balance-convert' => 'Balance converted',
  'user-balance-hold-convert' => 'Balance-hold converted',
];
