<?php
return [
  'export' => 'Export',
  'export-bt' => 'Export',
  'export-bt-selected' => 'Export selected',
  'attribute-status-ids' => 'Status',
  'attribute-wallet-ids' => 'Wallet type',
  'attribute-type' => 'Export type',
  'attribute-filename' => 'File name',
  'attribute-ids' => 'IDs',
  'attribute-count-in' => 'Count of IDs in input',
  'attribute-ids-exported' => 'Exported IDs',
  'attribute-count-exported' => 'Count of exported IDs',
  'attribute-memory-peak' => 'Memory peak, Mb',
  'attribute-time' => 'Work time, s',
  'export-type-basic' => 'Debug',
  'export-type-csv' => 'csv',
  'export-type-xls' => 'xls',
  'export-prev-link' => 'Download current archive with payments',
  'export-link' => 'Download current archive with payments',
  'export-label-id' => 'ID',
  'export-label-user' => 'User name',
  'export-label-wallet-type' => 'Wallet type',
  'export-label-wallet-account' => 'Wallet account',
  'export-label-amount' => 'Amount',
  'export-label-is-hold' => 'Is hold',
  'error-no-payments' => 'For selected parameters no payments have been found',
];