<?php
return [
  'module' => 'Payments',
  'wm_system_purses' => 'System WebMoney purses',
  'payment_system_types' => 'Payment system types',
  'users' => 'Users',
  'payments' => 'Partners Payments',
  'payments-all' => 'All',
  'payments-awaiting' => 'In awaiting',
  'payments-archive' => 'Archive',
  'reseller-balance' => 'Balance',
  'reseller-payments' => 'Payments',
  'reseller-invoices' => 'Account operations',
  'reseller-partner-payments' => 'Payments',
  'reseller-daily-profit' => 'Daily profit',
  'reseller-settings' => 'Settings',
  'wallet-requisites' => 'Wallet requisites',
  'reseller-profit' => 'Revenue and Profit',
  'reseller-payout-settings' => 'Reseller wallets',
  'payout-settings' => 'Wallets',
  'payment-systems-api' => 'Wallet API',
  'wallet-list' => 'Payment systems',
  'update_payment' => 'Update payment',
  'balance' => 'Balance',
  'reseller_balances_and_settlement' => 'Balances and payments',
  'reseller_settlement_statistic' => 'Statistics of settlements reseller',
  'reseller_invoices' => 'Penalties/Compensations',
  'partner_invoices' => 'Corrections',
  'exchange_course' => 'Courses',
  'partner-companies' => 'Partner companies',
  'companies' => 'Companies',
];