<?php

return [
  'id' => 'ID',
  'reseller_company' => 'Reseller`s Company',
  'name' => 'Name/Company',
  'company' => 'Company',
  'userIds' => 'Partners',
  'address' => 'Address',
  'city' => 'City',
  'post_code' => 'Post Code',
  'country' => 'Country',
  'tax_code' => 'Tax Code/VAT number',
  'bank_entity' => 'Bank/Entity',
  'bank_account' => 'Bank account details / IBAN / Wallet',
  'swift_code' => 'Swift',
  'currency' => 'Payment currency',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'create' => 'Create partner company',
  'add' => 'Create',
  'title' => 'Partner companies',
  'agreement' => 'Agreement',
  'download' => 'Download',
  'due_date_days_amount' => 'Due date (days)',
  'vat' => 'VAT rate',
  'attribute-invoicing_cycle' => 'Invoicing cycle',
  'invoicing_cycle-off' => 'Off',
  'invoicing_cycle-monthly' => 'Monthly',
  'invoicing_cycle-biweekly' => 'BiWeekly',
  'invoicing_cycle-weekly' => 'Weekly',
  'invoicing_cycle-daily' => 'Daily',
   'user id' => 'User',
   'amount' => 'Amount',
   'totality' => 'Totality',
   'wallet id' => 'Wallet',
   'invoicing cycle' => 'Invoicing cycle',
   'created at' => 'Created at',
   'updated at' => 'Updated at',
   'last checked at' => 'Last checked at',
   'minimum_withdrawal_amount_including_commission {value}' => 'Minimum withdrawal amount including commission {value}',
   'there_was_not_enough_money_on_the_balance_to_pay' => 'There was not enough money on the balance to pay',
   'minimum_withdrawal_amount_including_commission_increase_the_payout_amount_in_the_auto_payout_settings' => 'You have specified the amount {amount} for auto payout, for the selected payment system the minimum payout amount include commission is {value}. Increase the payout amount in the auto payout settings',
   'auto_payout_failed_for_the_selected_payment_system_you_need_to_have_more_money' => 'Auto payout failed. For the selected payment system, you need to have at least {value} on your account {50 amount}',
];
