<?php
return [
  'date' => 'Date',
  'sum' => 'Sum',
  'currency' => 'Currency',
  'description' => 'Comment',
  'create' => 'Order payment',
  'edit' => 'Edit payment',
  'detail' => 'Payment detail info',
  'statistics' => 'Weekly revenue',
  'log' => 'Revenue and Profit | RGK <-> Reseller',
  'group' => 'Period',
  'period_closed' => 'Paid',
  'rub' => 'RUB',
  'usd' => 'USD',
  'eur' => 'EUR',
  'close' => 'Close period',
  'open' => 'Open period',
  'are_you_sure' => 'Are you sure to {:action}?',
  'total_open' => 'Total due',
  'balance' => 'Balance',
  'awaiting' => 'Awaiting payments',
  'on_account' => 'On account',
  'charged_from_balance' => 'Charged from balance',
  'paid' => 'Paid',
  'remain_tooltip' => 'This amount remains to be paid',
  'partial_payments' => 'Partial Payments',
  'chunk_attribute-id' => 'ID',
  'chunk_attribute-amount' => 'Amount',
  'chunk_attribute-created_at' => 'Created',
];