<?php
return [
  'referral_percent_profit' => 'Referral percent profit',
  'early_payment_percent' => 'Early payment percent',
  'early_payment_percent_hint' => 'Only applies to payments created from partner program',
  'autopay_enabled_subscription_count' => 'The number of active subscriptions, after which the autopay option is available',
  'payments_project_id' => 'Project ID',
  'payments_wmr_income_merchant' => 'WMR Purse for incomes',
  'payments_wme_income_merchant' => 'WME Purse for incomes',
  'payments_wmz_income_merchant' => 'WMZ Purse for incomes',
  'payments_wm_key' => 'WM Secret key',
  'payments_wm_payout_wmid' => 'WM WMID for payments',
  'payments_wm_capitaller_wmid' => 'WM Capitaller WMID (for the balance of purses)',
  'payments_wm_payout_wmr' => 'WM WMR purse for payout',
  'payments_wm_payout_wme' => 'WM WME purse for payout',
  'payments_wm_payout_wmz' => 'WM WMZ purse for payout',
  'payments_wm_kwm_file' => 'WM Key file',
  'payments_wm_kwm_file_password' => 'WM Key file password',
  'generate_payments_day' => 'Day of the creation of regular payments',
  'min_payout_sum_rub' => 'The minimum amount for payment (P)',
  'min_payout_sum_eur' => 'The minimum amount for payment (€)',
  'min_payout_sum_usd' => 'The minimum amount for payment ($)',
  'is_generate_regular_payments_resellers' => 'Generate regular payments reseller',
  'exchanger_source' => 'Exchanger source',
  'Monday' => 'Monday',
  'Tuesday' => 'Tuesday',
  'Wednesday' => 'Wednesday',
  'Thursday' => 'Thursday',
  'Friday' => 'Friday',
  'Saturday' => 'Saturday',
  'Sunday' => 'Sunday',
  'CBR' => 'CBR',
  'WME' => 'WME',
  'payments' => 'Payments',
  'webmoney' => 'WebMoney',
  'number_of_weeks' => 'Number of weeks for reseller checkout',
  'left_border_date' => 'Left border date for reseller checkout',
  'left_border_date_hint' => 'Date format YYYY-mm-dd. Date should be Sunday',

  'set-0-to-get-default' => 'Set 0 to use default value',

  'add_wallet' => 'Add wallet',

  'mgmp' => 'MGMP',
  'mgmp_url' => 'MGMP URL',
  'mgmp_reseller_id' => 'MGMP RESELLER ID',
  'mgmp_secret_key' => 'SECRET KEY',

  'error_wallet_exists' => 'A wallet already exists',
  'error_wallet_multiple' => 'For this payment system are denied to create more than one wallet in the same currency',

  'currency_change_insufficient_rights' => 'The currency change is impossible. Insufficient rights',
  'currency_change_negative_balance' => 'The currency change is impossible with a negative balance',
  'currency_change_not_zero_balance' => 'The currency change is impossible when a non-zero balance',
  'currency_change_payments_exists' => 'The currency change is impossible when payments exists',
  'currency_change_currency_blocked' => 'The currency change to {currency} is impossible',

  'delay' => 'Payment Delay',
  'delay_level2' => 'Number of days before the warning level 2 for the period of delayed payment',
  'delay_level1' => 'Number of days before the warning level 1 for the period of delayed payment',
  'alternative_payments_grid_view' => 'Alternative payments grid view',
];