<?php
return [
  'attribute-date' => 'Date',
  'attribute-date-range' => 'Date range',
  'attribute-date-from' => 'Date from',
  'attribute-date-to' => 'Date to',
  'attribute-user-id' => 'User ID',
  'attribute-type' => 'Type',
  'attribute-is-hold' => 'Hold',
  'attribute-profit' => 'Profit',
  'attribute-profit-from' => 'Profit from',
  'attribute-profit-to' => 'Profit to',
  'attribute-currency' => 'Currency',
  'attribute-profit-rub' => 'Profit RUB',
  'attribute-profit-eur' => 'Profit EUR',
  'attribute-profit-usd' => 'Profit USD',
  'type-rebill' => 'Rebill',
  'type-buyout' => 'Buyout',
  'type-referral' => 'Profit referrals',
  'type-onetime' => 'Onetime subscription',
  'type-sold-tb' => 'Sold TB',
];