<?php
return [
  'attribute-user-id' => 'User',
  'attribute-amount' => 'Amount',
  'attribute-amount-from' => 'Amount from',
  'attribute-amount-to' => 'Amount to',
  'attribute-description' => 'Description',
  'attribute-created-at' => 'Created At',
  'attribute-date' => 'Date',
  'attribute-type' => 'Type',
  'attribute-is-hold' => 'Hold',
  'attribute-date-range' => 'date range',
  'attribute-date-from' => 'Date from',
  'attribute-date-to' => 'Date to',
  'type-payment' => 'Nominal payment',
  'type-payment-hold' => 'Payment on hold',
  'type-compensation' => 'Compensation',
  'type-early-payment' => 'Early payment',
  'type-buy-domain' => 'Buy domain',
  'type-penalty' => 'Penalty',
  'type-from-hold-transfer' => 'Transfer from hold account',
  'type-rgk-payment' => 'Payment via RGK',
  'replacement-user' => 'User',
  'description-payment-canceled' => 'Cancel payment ID{id}',
  'error-payment_error' => 'Payment error for {date}',
  'type-convert-decrease' => 'Decrease balance for the convertation',
  'type-convert-increase' => 'Increase balance for the convertation',
];