<?php
return [
  'user' => 'User',
  'users' => 'Users',
  'users-list' => 'Users list',
  'balance' => 'Balance',
  'balance-main' => 'Main balance',
  'balance-hold' => 'Hold balance',
  'balance-transfer' => 'Balance transfer',
  'from-balance' => 'From balance',
  'to-balance' => 'To balance',
  'amount' => 'Amount',
  'statistic-profit' => 'Profit statistic',
  'invoice-detail' => 'Operations on the main account',
  'to-up-balance' => 'Recharge',
  'transact' => 'Transact',
  'settings' => 'Settings',
  'payments' => 'Payments',
  'create-payment' => 'Create-payment',
  'penalty' => 'Penalty',
  'compensation' => 'Compensation',
  'payments-max-amount' => 'Available amount',
  'payments-order-payment' => 'Order payment',
  'error-user-settings-not-set' => 'User payment settings is not set',
  'payment-next-date' => 'Next payment date',
  'summary-to-payment' => 'To payment',
  'operations' => 'Operations',
  'profit' => 'Profit',
  'balance-conversion' => 'Balance conversion',
  'conversion' => 'Сonversion',
];