<?php
return [
  'parking' => 'Parking',
  'domain_url' => 'Domain',
  'domain_type' => 'Type',
  'domain_status' => 'Status',
  'add_domain' => 'Add domain',
  'domains_faq_title' => 'Section FAQ',
  'domains_faq_line_1' => 'In this section you can select system domain for redirect and:',
  'domains_faq_line_2' => 'All domains are automatically checked for viruses every hour.',
  'domains_faq_list_2' => 'Add your domain by using parking',
  'domains_add_form_parking' => 'Your domain',
  'domains_add_form_parking_1' => 'To park the domain:',
  'domains_add_form_parking_2' => 'Select the domain in panel of your registrator and proceed to tab "DNS settings"',
  'domains_add_form_parking_3' => 'Enter A-record of domain: {ip}',
  'domains_add_form_parking_submit' => 'Park',
  'domains_add_form_registration' => 'Registration',
  'domains_add_form_registration_1' => 'To park your domain:',
  'domains_add_form_registration_2' => 'Available zones: com, net',
  'domains_add_form_registration_submit' => 'Register',
  'domain_is_system' => 'System domain',
  'domain_saved' => 'Domain has been successfully saved',
  'domain_group_system' => 'System',
  'domain_group_parked' => 'Parked',
];