<?php
return [
  'referrals-income' => 'Referrals statistic',
  'referrals-today' => 'Today statistic',
  'referrals-referrals' => 'Referrals list',
  'id' => 'ID',
  'username' => 'Referral',
  'referral-percent-column' => 'Share, %',
  'income' => 'Income, {0}',
  'income-label' => 'Income',
  'income-hold' => 'Hold, {0}',
  'income-hold-label' => 'Hold',
  'registration-date' => 'Registration date',
  'total-income' => 'Total',
  'referral-income-percent' => 'Profit percent',
  'referral-income-list' => 'Referrals profits',
  'referral-today-list' => 'Today referrals profits list',
  'referral-referrals-list' => 'Referrals list',
  'no-referrals' => 'You haven\'t any referrals, please use link in profile to acquire them',
  'referral-management' => 'Referral management',
  'referral-percent' => 'Referral share',
  'last-week-income' => 'Last 7 days income',
  'last-week-main-income' => 'payed',
  'last-week-hold-income' => 'in hold',
  'referral-count' => 'referrals',
  'active-referral-count' => 'active referrals',
  'referral-link' => 'Referral URL',
];