<?php
return [
  'my_tickets' => 'My tickets',
  'for_create_new_query_click_the_button' => 'To create new query click this button',
  'new_ticket' => 'New ticket',
  'close_ticket' => 'Close ticket',
  'ticket_opened' => 'Opened',
  'ticket_closed' => 'Closed',
  'ticket_message_text' => 'Text',
  'ticket_images' => 'Select file',
  'ticket_images_error' => 'Wrong file',
  'support-my_tickets' => 'My tickets',
  'support-create_ticket' => 'Create new ticket',
  'support-create_ticket_btn' => 'Create ticket',
  'support-has_unread_messages' => 'New answer',
  'support-is_closed' => 'Closed',
  'support-myself' => 'Me',
  'support-manager' => 'Support manager',
  'support-has_attached_file' => 'Attached file',
  'support-ticket_images' => 'Choose file',
  'support-ticket_name' => 'Ticket title',
  'support-ticket_question' => 'Message',
  'support-make_answer' => 'Answer',
  'support-send' => 'Send',
  'support-you_can_close' => 'If the answer received, you can close the ticket.',
  'support-close_ticket' => 'Close ticket',
  'support-confirm_close' => 'Are you sure to delete the ticket?',
];