<?php
return [
  // Список
  'list_webmoney' => 'List of wallets',
  'list_yandex-money' => 'List of wallets',
  'list_epayments' => 'List of wallets',
  'list_paypal' => 'List of accounts',
  'list_paxum' => 'List of wallets',
  'list_wireiban' => 'List of accounts',
  'list_card' => 'List of cards',
  'list_private-person' => 'List of Individual Entrepreneur accounts',
  'list_juridical-person' => 'List of Local RU Companies',
  'list_qiwi' => 'List of wallets',
  'list_capitalist' => 'List of wallets',
  'list_usdt' => 'List of wallets',

  // Заголовок - создание
  'title_create_webmoney' => 'Adding WebMoney wallet',
  'title_create_yandex-money' => 'Adding Yandex wallet',
  'title_create_epayments' => 'Adding Epayments wallet',
  'title_create_paypal' => 'Adding PayPal account',
  'title_create_paxum' => 'Adding USDT wallet',
  'title_create_wireiban' => 'Adding Bank Account Detail',
  'title_create_card' => 'Adding Card',
  'title_create_private-person' => 'Adding Individual Entrepreneur account',
  'title_create_juridical-person' => 'Adding Local RU Company',
  'title_create_qiwi' => 'Adding Qiwi wallet',
  'title_create_capitalist' => 'Adding capitalist wallet',
  'title_create_usdt' => 'Adding USDT wallet',

  // Заголовок - обновление
  'title_update_webmoney' => 'Editing WebMoney wallet',
  'title_update_yandex-money' => 'Editing Yandex wallet',
  'title_update_epayments' => 'Editing Epayments wallet',
  'title_update_paypal' => 'Editing PayPal account',
  'title_update_paxum' => 'Editing Paxum wallet',
  'title_update_wireiban' => 'Editing Wire account',
  'title_update_card' => 'Editing Card',
  'title_update_private-person' => 'Editing Individual Entrepreneur account',
  'title_update_juridical-person' => 'Editing Local RU Company account',
  'title_update_qiwi' => 'Editing Qiwi wallet',
  'title_update_capitalist' => 'Editing capitalist wallet',
  'title_update_usdt' => 'Editing USDT wallet',

  // Кнопка - создание
  'submit_create_webmoney' => 'Add wallet',
  'submit_create_yandex-money' => 'Add wallet',
  'submit_create_epayments' => 'Add wallet',
  'submit_create_paypal' => 'Add account',
  'submit_create_paxum' => 'Add wallet',
  'submit_create_wireiban' => 'Add account',
  'submit_create_card' => 'Add card',
  'submit_create_private-person' => 'Add account',
  'submit_create_juridical-person' => 'Add account',
  'submit_create_qiwi' => 'Add wallet',
  'submit_create_capitalist' => 'Add wallet',
  'submit_create_usdt' => 'Add wallet',

  // Кнопка - обновление
  'submit_update_webmoney' => 'Save wallet',
  'submit_update_yandex-money' => 'Save wallet',
  'submit_update_epayments' => 'Save wallet',
  'submit_update_paypal' => 'Save account',
  'submit_update_paxum' => 'Save wallet',
  'submit_update_wireiban' => 'Save account',
  'submit_update_card' => 'Save card',
  'submit_update_private-person' => 'Save account',
  'submit_update_juridical-person' => 'Save account',
  'submit_update_qiwi' => 'Save wallet',
  'submit_update_capitalist' => 'Save wallet',
  'submit_update_usdt' => 'Save wallet',
];