<?php
return [
  'main' => 'Ads networks',
  'main_short' => 'Ads networks',
  'create' => 'Add ads network',
  'list' => 'Ads networks list',
  'update' => 'Edit ads network',
  'view' => 'View ads network',
  'attribute-id' => 'ID',
  'attribute-name' => 'Title',
  'attribute-label1' => 'Label 1',
  'attribute-description1' => 'Description of label 1',
  'attribute-label2' => 'Label 2',
  'attribute-description2' => 'Description of label 2',
  'attribute-status' => 'Status',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'attribute-created_at' => 'Created at',
  'attribute-updated_at' => 'Updated at',
  'replacement-ads_network' => 'Ads network',
  'replacement-id' => 'Ads network ID',
  'replacement-name' => 'Ads network title',
  'replacement-label1' => 'Ads network label 1',
  'replacement-label2' => 'Ads network label 2',
  'replacement-status' => 'Ads network status',
];