<?php
return [
  'banner_list' => 'Banner list',
  'update_banner' => 'Update banner',
  'create_banner' => 'Create banner',
  'banner-props' => 'Banner properties',
  'attribute_code' => 'Code',
  'attribute_name' => 'Name',
  'attribute_template_id' => 'Template',
  'attribute_is_disabled' => 'Is disabled',
  'status' => 'Status',
  'pick_banner' => 'Choose banner',
  'template_not_selected' => 'Template not selected',
  'banner-values-available_after_save' => 'Properties available after save',
  'banner-values-empty' => 'No properties available on the selected template',
  'banner-cannot-be-disabled' => 'Default banner can not be disabled',
  'opacity' => 'Background opacity (%)',
  'cross_position' => 'Cross position',
  'timeout' => 'Timeout to show the cross (sec)',
  'left-top' => 'Top left corner',
  'right-top' => 'Top right corner',
  'left-bottom' => 'Bottom left corner',
  'right-bottom' => 'Bottom right corner',
  'is_default' => 'Is default banner',
];