<?php
return [
  'list' => 'Banner templates',
  'create' => 'Create template',
  'banners' => 'Banners',
  'attributes' => 'Attributes',
  'code_unique' => 'Code has already been taken',
  'update' => 'Edit template',
  'attribute-id' => 'ID',
  'attribute-code' => 'Code',
  'attribute-name' => 'Name',
  'attribute-template' => 'Template',
  'attribute-display_type' => 'Display as',
  'attribute-attribute-id' => 'ID',
  'attribute-attribute-code' => 'Code',
  'attribute-attribute-name' => 'Name',
  'attribute-attribute-type' => 'Type',
  'attribute-type-1' => 'Text input',
  'attribute-type-2' => 'Multiline text',
  'attribute-type-3' => 'Image',
  'attribute-create' => 'Add attribute',
  'tag_usage' => 'Property values are substituted in braces. For example: {code}',
  'tag_return_url' => 'Integrated property {code} is the transition link on the Landing',
  'div' => 'div',
  'iframe' => 'iframe',
];