<?php
return [
  'main' => 'Parked redirect domains',
  'create' => 'Add domain',
  'list' => 'Parked redirect domains list',
  'update' => 'Edit domain',
  'view' => 'View domain',
  'moderate' => 'Modify domain',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'status-banned' => 'Banned',
  'type-normal' => 'RGK Engine',
  'type-parked' => 'External registrar',
  'attribute-id' => 'ID',
  'attribute-user_id' => 'Publisher',
  'attribute-url' => 'URL',
  'attribute-status' => 'Status',
  'attribute-is_system' => 'Added by manager',
  'attribute-type' => 'Acquired by',
  'attribute-created_by' => 'Created by',
  'attribute-created_at' => 'Created at',
  'attribute-updated_at' => 'Updated at',
  'replacement-id' => 'Domain ID',
  'replacement-url' => 'Domain URL',
  'replacement-status' => 'Domain status',
  'replacement-is_system' => 'Is system domain',
  'replacement-type' => 'Domain type',
  'replacement-user' => 'Partner for whom domain',
  'replacement-createdBy' => 'Created by',
  'wrong_address' => 'Incorrect address',
  'a_record_error' => 'А-writing error. Please contact administrator',
  'unexpected_error' => 'Service error. Please contact administrator',
  'already_occupied' => 'Domain is already occupied',
  'not_enough_balance' => 'Not enough balance',
  'select_active' => 'Select the active domain',
  'domain_ip' => 'IP for A-record of domain',
];