<?php
return [
  'main' => 'Landing traffic redirect',
  'create' => 'Create redirect',
  'update' => 'Edit redirect',
  'view' => 'View redirect',
  'attribute-id' => 'ID',
  'attribute-created_at' => 'Created at',
  'attribute-description' => 'Description',
  'attribute-updated_at' => 'Updated at',
  'attribute-redirect_from' => 'Landings from',
  'attribute-redirect_from_array' => 'Landings from',
  'attribute-redirect_to' => 'Redirect to',
  'attribute-redirect_to_array' => 'Redirect to',
  'attribute-created_by' => 'Created by',
  'attribute-status' => 'Status',
  'replacement-redirectFrom' => 'Landings from',
  'replacement-redirectTo' => 'Redirect to',
  'replacement-createdBy' => 'Created by',
  'replacement-status' => 'Status',
  'replacement-description' => 'Description',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
];