<?php
return [
  'main' => 'Landings sets',
  'create' => 'Create set',
  'add-source' => 'Add source',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'landings' => 'Landings',
  'landings-update' => 'Update landings',
  'params' => 'Set params',
  'sources' => 'Sources',
  'webmaster-sources' => 'Webmaster sources',
  'landings-manual-manage-forbidden' => 'Auto-update landings set is active. Manual editing is forbidden',
  'autoupdate-category-required' => 'Category required when auto-update is enable',
  'delete-fail' => 'Failed to remove a set',
  'attribute-id' => 'ID',
  'attribute-name' => 'Name',
  'attribute-category_id' => 'Landings category',
  'attribute-autoupdate' => 'Landings autoupdate',
  'attribute-created_at' => 'Date create',
  'attribute-updated_at' => 'Date update',
  'add_source' => 'Add source',
  'attribute-description' => 'Comment',
  'sets-includes-landing' => 'Sets which contain landing',
  'autoupdate-warning' => 'All existing landings will be replaced by the landings from the selected category',
];