<?php
return [
  'main' => 'Landings',
  'create' => 'Add landing',
  'list' => 'Landings list',
  'update' => 'Edit landing',
  'view' => 'View landing',
  'attribute-name' => 'Title',
  'attribute-code' => 'Code',
  'attribute-status' => 'Status',
  'attribute-offer_category_id' => 'Offer Category',
  'attribute-category_id' => 'Category',
  'attribute-provider_id' => 'Provider',
  'attribute-access_type' => 'Partner access type',
  'attribute_hint-status' => 'Reseller can\'t see <i>blocked</i> landings.
    If administrator blocked landing, reseller can\'t unblock it,
    reseller can only change status from active to inactive,
    he/she can\'t see blocked landings.',
  'attribute_hint-access_type' => '<i>Hidden</i> landings are not shown
    to partners in landings list, they\'re shown
    only if administrator added them manually to list of approved landings to partner.<br /><i>By request</i> - for landings which partner can\'t select immediately,
    he/she must create request for unblocking first.',
  'attribute-rating' => 'Rating',
  'attribute-rebill_period' => 'Rebill period (days)',
  'attribute-auto_rating' => 'Autorating',
  'attribute-allow_sync_buyout_prices' => 'Allow buyout price update on sync',
  'attribute-allow_sync_status' => 'Allow status update on sync',
  'attribute-allow_sync_access_type' => 'Allow access type update on sync',
  'attribute-description' => 'Description',
  'attribute-custom_url' => 'Custom url',
  'attribute-comment' => 'Comment (not visible to partners)',
  'attribute-image_src' => 'Image',
  'attribute-image_src_required' => 'Image is required',
  'attribute-created_at' => 'Created at',
  'attribute-updated_at' => 'Updated at',
  'attribute-created_by' => 'Created by',
  'attribute-platformIds' => 'Platforms',
  'attribute-forbiddenTrafficTypeIds' => 'Forbidden traffic types',
  'attribute-send_id' => 'External ID',
  'attribute-operators_text' => 'Operators',
  'attribute-promo_materials' => 'Promo materials',
  'attribute-promo_materials_file_src' => 'Promo materials file archive',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'status-blocked' => 'Blocked',
  'access_type-hidden' => 'Hidden',
  'access_type-normal' => 'Normal',
  'access_type-by_request' => 'By request',
  'auto_rating-disabled' => 'manual',
  'auto_rating-enabled' => 'auto',
  'operator-list' => 'Operators',
  'country-list' => 'Countries',
  'operator-attribute-landing_id' => 'Landing',
  'operator-attribute-operator_id' => 'Operator',
  'operator-attribute-days_hold' => 'Incomes to hold account in days',
  'operator-attribute-default_currency_id' => 'Default currency',
  'operator-attribute-local_currency_id' => 'National currency',
  'operator-attribute-default_currency_rebill_price' => 'Rebill price in national currency',
  'operator-attribute-local_currency_rebill_price' => 'Rebill price in national currency',
  'operator-attribute-buyout_price_usd' => 'Buyout price, USD',
  'operator-attribute-buyout_price_eur' => 'Buyout price, EUR',
  'operator-attribute-buyout_price_rub' => 'Buyout price, RUB',
  'operator-attribute-rebill_price_usd' => 'Rebill price, USD',
  'operator-attribute-rebill_price_eur' => 'Rebill price, EUR',
  'operator-attribute-rebill_price_rub' => 'Rebill price, RUB',
  'operator-attribute-cost_price' => 'Cost of rebill for a subscriber (with currency)',
  'operator-attribute-subscriber_cost_price' => 'The price for the subscriber',
  'operator-attribute-subscription_type_id' => 'Subscription type',
  'operator-attribute-payTypeIds' => 'Pay types',
  'operator-attribute-is_deleted' => 'Disable',
  'operator-attribute-use_landing_operator_rebill_price' => 'Use landing-operator rebill price',
  'select' => 'Select landing...',
  'exchange_rates' => 'Курсы валют',
  'usd_rur' => 'USD - Ruble',
  'rur_usd' => 'Ruble - USD',
  'usd_eur' => 'USD - Euro',
  'eur_usd' => 'Euro - USD',
  'eur_rur' => 'Euro - Ruble',
  'rur_eur' => 'Ruble - Euro',
  'landing_inactive' => 'Landing inactive',
  'enter_landing_name' => 'Enter landing name',
  'sets' => 'Sets',
  'buyout_price_usd' => 'Buyout price, USD',
  'buyout_price_eur' => 'Buyout price, EUR',
  'buyout_price_rub' => 'Buyout price, RUR',
  'rebill_price_usd' => 'Rebill price, USD',
  'rebill_price_eur' => 'Rebill price, EUR',
  'rebill_price_rub' => 'Rebill price, RUR',
  'rebill_period' => '1 {n, plural, =0{} =1{per day} other{every # days}}',
  'operatorModels' => 'Operators',
  'not_exists' => 'Not exists',
  'operator-names-replacement' => 'Operator names, divided by ", "',
  'country-codes-replacement' => 'Country codes, divided by ", "',
  'sync-disallow' => 'The field will not be changed during synchronization',
  'status-changing-forbidden' => 'Status changing is forbidden',
  'create_external' => 'Add landing to an external provider',
];
