<?php
return [
  'main' => 'Publisher groups',
  'params' => 'Group',
  'conditions' => 'Special payout and commission',
  'partners' => 'Publishers',
  'create-program' => 'Create publisher group',
  'manage-program' => 'Manage publisher group',
  'attribute-id' => 'ID',
  'attribute-name' => 'Title',
  'attribute-description' => 'Description',
  'attribute-partner_program_aytosync' => 'Auto sync',
  'attribute-created_at' => 'Created',
  'attribute-updated_at' => 'Updated',
  'add-partner' => 'Add publisher',
  'user_is_not_a_partner' => 'This user is not a publisher',
  'autosync-enable' => 'Enable autosync',
  'autosync-disable' => 'Disable autosync',
  'are-you-sure-want-to-sync' => 'Are you sure want to synchronize?',
  'are-you-sure-want-to-copy' => 'Are you sure want to copy?',
  'partner-sync' => 'Synchronise publishers',
  'sync-now' => 'Synchronise now',
  'cant-copy' => 'Can not copy partner programm',
  'partner_program_clean' => 'Clear from inactive lends',
];