<?php
return [
  'main' => 'Providers',
  'create' => 'Add provider',
  'create_external' => 'Add external provider',
  'choose_country' => 'Select country',
  'list' => 'Provider list',
  'update' => 'Edit provider',
  'view' => 'View provider',
  'redirect' => 'Redirect traffic',
  'redirect-to-active-only' => 'Redirection to inactive provider is prohibited',
  'attribute-name' => 'Title',
  'attribute-status' => 'Status',
  'attribute-code' => 'Provider code',
  'attribute-settings' => 'Provider settings',
  'attribute-redirect_to' => 'Redirect to',
  'attribute-url' => 'URL',
  'attribute-handler_class_name' => 'Handler class name',
  'attribute-created_at' => 'Created at',
  'attribute-updated_at' => 'Updated at',
  'attribute-created_by' => 'Created by',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'wrong-code' => 'Code can`t begin with the characters \'kp\'',

  'url_replace_hit_id' => 'Hit ID',
  'url_replace_send_id' => 'Landing External ID',
  'url_replace_operator_id' => 'Operator ID',
  'url_replace_source_id' => 'Source or link ID',
  'url_replace_partner_id' => 'Partner ID',
  'url_replace_powered_by' => 'Landing company name',
  'url_replace_dodohash' => 'Validate hash for DodoPay service',

  'default_pb_parameters_transaction_id' => 'Transaction ID',
  'default_pb_parameters_hit_id' => 'Hit ID',
  'default_pb_parameters_transaction_type' => 'Transaction Type: <i>on | rebill | onetime | off</i>',
  'default_pb_parameters_sum' => 'Operation sum',
  'default_pb_parameters_currency' => 'Operation currency: <i>rub | eur | usd</i>',
  'default_pb_parameters_phone' => 'Abonent phone number',
  'default_pb_parameters_action_time' => 'Transaction timestamp',

  'default_provider_url_help_link' => 'Available variables for URL',
  'default_pb_url_help_link' => 'Postbacks format',
  'default_pb_url' => 'Postback URL',
  'default_pb_url_params' => 'Parameters',
  'default_pb_url_example' => 'Example',

];