<?php
return [
  'main' => 'Campaigns',
  'update' => 'Edit campaign',
  'moderate' => 'Campaign moderation',
  'unique' => 'Campaign title already exists',
  'attribute-id' => 'ID',
  'attribute-user_id' => 'Publisher',
  'attribute-status' => 'Status',
  'attribute-name' => 'Title',
  'attribute-created_at' => 'Created at',
  'attribute-createdFrom' => 'Date of creation, from',
  'attribute-createdTo' => 'Date of creation, to',
  'attribute-updated_at' => 'Updated at',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'enable_success' => 'Activation has been successful',
  'enable_fail' => 'Activation has failed',
  'disable_success' => 'Deactivation has been successful',
  'disable_fail' => 'Deactivation has failed',
  'replacement-id' => 'ID',
  'replacement-user' => 'Publisher',
  'replacement-status' => 'Status',
  'replacement-name' => 'Title',
];