<?php
return [
  'main' => 'Trafficback providers',
  'create' => 'Add trafficback provider',
  'list' => 'Provider list',
  'update' => 'Edit trafficback provider',
  'view' => 'View trafficback provider',
  'attribute-id' => 'ID',
  'attribute-name' => 'Title',
  'attribute-status' => 'Status',
  'attribute-url' => 'URL',
  'attribute-created_at' => 'Created at',
  'attribute-updated_at' => 'Updated at',
  'attribute-created_by' => 'Created by',
  'attribute-category_id' => 'Category',
  'status-active' => 'Active',
  'status-inactive' => 'Inactive',
  'no-default' => 'No default trafficback provider',
  'link' => 'Postbacks getting link',
  'possible_parameters' => 'Possible parameters',
  'currency' => 'Currency',
  'hit_id' => 'Hit Id',
  'sum' => 'Sum',
  'trans_id' => 'Trans Id',
  'url_hint' => 'Available parameters for url: {hit_id}, {source_id}, {label1} and {label2}',
];
