<?php
return [
    'Saved successfully' => 'Saved successfully',
    'Save failed' => 'Save failed',
    'Deleted successfully' => 'Deleted successfully',
    'Delete failed' => 'Delete failed',
    'Are you sure?' => 'Are you sure?',
    'Form not found' => 'Form not found',
    'Modules' => 'Modules',
    'Settings' => 'Settings',
    'Save' => 'Save',
    'View' => 'View',
    'Update' => 'Update',
    'Create' => 'Create',
    'Actions' => 'Actions',
    'Delete' => 'Delete',
    'Copy' => 'Copy',
    'Yes' => 'Yes',
    'No' => 'No',
    'or' => 'or',
    'saved_successfully' => 'Saved successfully',
    'save_failed' => 'Save failed',
    'deleted_successfully' => 'Deleted successfully',
    'delete_failed' => 'Delete failed',
    'are_you_sure' => 'Are you sure?',
    'form_not_found' => 'Form not found',
    'modules' => 'Modules',
    'user_module' => 'Users Module',
    'notifications_module' => 'Notifications Module',
    'not_selected' => 'Not selected',
    'default' => 'Default',
    'choose' => 'Choose..',
    'filter' => 'Filter',
    'clear_form' => 'Clean form',
    'Main' => 'Main',
    'CreatedAt' => 'Created at',
    'Close' => 'Close',
    'Add' => 'Add',
    'Reset' => 'Reset',
    'operation_success' => 'Operation has been successful',
    'operation_failure' => 'Operation has failed',
    'multilang_form_main' => 'Main',
    'logout' => 'Log out',
    'return' => 'Return',
    'cancel' => 'Cancel',

    'success_email_unsubscribe' => 'Newsletter unsubscription completed',

    'module_users' => 'Users',
    'module_logs' => 'Logs',
    'module_notifications' => 'Notifications',
    'module_menu' => 'Menu',
    'module_pages' => 'Infoblocks',
    'module_support' => 'Support',
    'module_statistic' => 'Statistic',
    'module_modmanager' => 'Module Manager',
    'module_docs' => 'Documentation',
    'module_currency' => 'Currency',

    'page_not_found' => 'Page not found',
    'access_denied' => 'Access denied {permission}',

    'profile' => 'Profile',
    'data_will_not_be_saved' => 'Data will not be saved',
    'on' => 'On',
    'off' => 'Off',
    'select_option' => 'Select option',
    'rgk_engine' => 'RGK Engine',

    'group_other' => 'Other',
    'group_system' => 'System',
    'form_group_basic' => 'Basic parameters',
    'form_group_roles' => 'Roles parameters',
    'form_group_notifications' => 'Notifications parameters',
    'form_group_domain_registration' => 'Domain registration',

    'group_buyouts_rebills' => 'Buyouts and rebills',

    'group_registration' => 'Registration and authorization',
    'form_group_region_parameters' => 'Regional parameters',
    'form_group_referals' => 'Referals',

    'group_project' => 'Project',
    'form_group_lp_parameters' => 'LP parameters',
    'form_group_contacts' => 'Contacts',

    'group_partners' => 'Partners',
    'form_group_pp_styles' => 'Partner cabinet style',
    'form_group_promo_modal' => 'Promo modal',
    'form_group_promo_link' => 'Promo link',

    'group_sources' => 'Sources',
    'form_group_landing_test' => 'Landing tests and rotation',
    'form_group_push_dialogads' => 'Push, DialogAds',
    'form_group_click_confirm' => 'Click&Confirm',
    'form_group_link_change' => 'Link Change',

    'group_links' => 'Links',
    'form_group_postbacks' => 'Postbacks parameters',
    'form_group_tb' => 'TB',
    'form_group_landings' => 'Landings',

    'group_statistic' => 'Statistic',
    'form_group_export' => 'Export',
    'form_group_statistic_main' => 'Main',
    'form_group_fake_subs' => 'Fake subscriptions',

    'group_payments' => 'Payments',
    'form_group_payments_main' => 'Main',
    'form_group_payments_payments' => 'Payments',
    'form_group_payments_webmoney' => 'Webmoney',

    'old_module_settings' => 'Old settings view',

    'form_group_partner_complains' => 'Complain types to display to partner',
    'list' => 'List',
];