server {
    listen 80;
    server_name modulecms.lc;
    root /var/www/web;
    index index.php;

    location ^~ /admin {
        try_files $uri $uri/ /admin/index.php$is_args$args;
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
 
    location ~ /\.(ht|svn|git) {
        deny all;
    }
 
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}