server {
    listen 80;
    server_name mcms-api-handler.lc;
    root /var/www/mcms-api-handler/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        rewrite  "^/([0-9a-zA-Z_]{9})/?$" /index.php?link=$1&is_smart_link=yes;
        rewrite  ^(.*)$ /index.php?link=$1;
    }
 
    location ~ /\.(ht|svn|git) {
        deny all;
    }
 
    location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
    }
}