server {
    listen 80;
    server_name mcms-ml-handler.lc;
    root /var/www/mcms-api-handler/web/handler;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
 
    location ~ /\.(ht|svn|git) {
        deny all;
    }
 
    location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
    }
}