user root;
daemon off;
worker_processes auto;
worker_rlimit_nofile 32768;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*;

events {
        worker_connections 1024;
        multi_accept on;
}

http {

    resolver 127.0.0.11 ipv6=off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens on;
    merge_slashes off;

    keepalive_timeout 65;

    charset utf-8;

    proxy_buffering on;
    proxy_max_temp_file_size 0;

    client_max_body_size 128m;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    index index.html index.htm index.php;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status';

    access_log off;
    error_log /dev/stderr notice;

    gzip off;

    include /etc/nginx/conf.d/realip.conf;
    include /etc/nginx/conf.d/status.conf;

    include /etc/nginx/sites-enabled/*.conf;
}