<?php
return [
    'actions' => 'Действия',
    'full-text' => 'Весь текст',
    'required_view_path' => 'Параметр "viewPath" обязателен',
    'update_short' => 'Ред.',
    'delete_short' => 'Удал.',
    'assigned_users_elements_list_empty' => 'Элементы назначенных на Вас пользователей отсутствуют',
    'is_enabled' => 'Активность',
    'is_disabled' => 'Деактивировано',
    'mass-delete-label' => 'Удалить выбранные',
    'mass-update-label' => 'Редактировать выбранные',
    'mass-update-info' => 'Будут обновлены только поля напротив которых стоит галка',
    'mass-delete-confirm' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'mass-model-choose-for-update' => 'Нужно выбрать хоть одно поле для обновления',
    'date-compare-error' => '"{0}" can`t be less than "{1}"',
    'mass-activate-label' => 'Активировать',
    'mass-activate-confirm' => 'Вы уверены, что хотите активировать выбранные элементы?',
    'mass-deactivate-label' => 'Деактивировать',
    'mass-deactivate-confirm' => 'Вы уверены, что хотите деактивировать выбранные элементы?',
];